# Kaomoji

(* ^ ω ^)
(´ ∀ ` *)
٩(◕‿◕｡)۶
☆:.｡.o(≧▽≦)o.｡.:☆
(o^▽^o)
(⌒▽⌒)☆
(￣︶￣)
。.:☆:･'(⌒―⌒*)))
ヽ(・∀・)ﾉ
(´｡• ω •｡`)
(￣ω￣)
｀;:゛;｀;･(°ε° )
(o･ω･o)
(＠＾◡＾)
ヽ(*・ω・)ﾉ
(o_ _)ﾉ彡☆
(^人^)
(o´▽`o)
(´▽`)
｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡
( ´ ω ` )
(((o(°▽°)o)))
(≧◡≦)
(o´∀`o)
(´• ω •`)
(＾▽＾)
(⌒ω⌒)
∑d(°∀°d)
╰(▔∀▔)╯
(─‿‿─)
(^‿^)
ヽ(o^ ^o)ﾉ
(✯◡✯)
(◕‿◕)
(≧ω≦)
(☆▽☆)
(⌒‿⌒)
＼(≧▽≦)／
ヽ(o＾▽＾o)ノ
☆ ～('▽^人)
(°▽°)
٩(｡•́‿•̀｡)۶
(✧ω✧)
ヽ(⌒▽⌒)ﾉ
(´｡• ᵕ •｡`)
( ´ ▽ ` )
(￣▽￣)
╰(´︶`)╯
o(≧▽≦)o
(☆ω☆)
(っ˘ω˘ς )
＼(￣▽￣)／
(¯︶¯)
＼(＾▽＾)／
٩(◕‿◕)۶
(o˘◡˘o)
\(★ω★)/
\(^ヮ^)/
(〃＾▽＾〃)
(╯✧▽✧)╯
o(>ω)
o( ❛ᴗ❛ )o
｡ﾟ(TヮT)ﾟ｡
( ‾́ ◡ ‾́ )
(ﾉ´ヮ`)ﾉ*: ･ﾟ
(b ᵔ▽ᵔ)b
(๑˃ᴗ˂)ﻭ
(๑˘︶˘๑)
( ˙꒳​˙ )
(*꒦ິ꒳꒦ີ)
°˖✧◝(⁰▿⁰)◜✧˖°
(´･ᴗ･ ` )
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(„• ֊ •„)
(.❛ ᴗ ❛.)
(⁀ᗢ⁀)
(￢‿￢ )
(¬‿¬ )
(*￣▽￣)
( ˙▿˙ )
(¯▿¯)
ヾ(*′○`)ﾟ.+:｡ﾟ☆
+｡ﾟφ(ゝω・｀○)+｡ﾟ
ヾ(‘∀｀=ヽ)※．；，゜☆
｡+ﾟ.。+。(´ω｀*)♪♪
(●o’∪`o)ノ―♪`*.+
☆*。★ﾟ*♪ヾ(☆ゝз・)ノ
(人´∀｀)．☆．。．:*･°
(*○゜∀。)/☆*。*.・+★
¯\_▐ ☯ ︿ ☯ ▐_/¯
¯\_| ✖ 〜 ✖ |_/¯
¯\_ȌᴥȌ_/¯
¯\_╏ ՞ ︿ ՞ ╏_/¯
¯\_ʘᗜʘ_/¯
┻━┻ ︵ ¯\ (ツ)/¯ ︵ ┻━┻
¯\_(☯෴☯)_/¯
\_( ◉ 3 ◉ )_/¯
¯\_〳 •̀ o •́ 〵_/¯
(•ө•)♡
(●♡∀♡)
˅ɞ♡⃛ʚ˅¯
⊂（♡⌂♡）⊃
(✿ ♥‿♥)
(‘∀’●)♡
ﾟヽ(o♡o)/
(｡♥‿♥｡)
(○｀（●●）´○)ﾉ
ヾ(￣(●●)￣)ノ
(＝｀(●●)´＝)ﾉ
―(´(００)｀ )→
(ﾟ´(00)｀ﾟ)ﾟ
╏ – (oo) – ╏
ԅ〳 ᓀ (oo) ᓂ 〵ง
( ´(00)`)y-~~
(´･(00)･｀)
(＞（00)＜）ﾉ
(￣（∞）￣)
(ﾉ≧∀≦)ﾉ・‥…炎炎炎炎炎炎炎炎
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
☆ﾟ･*:.｡.☆†_(ﾟ▽ﾟ*)β
(*ﾟー^)/'`*:,．★
(੭•̀ω•́)੭̸*炎炎炎炎炎炎炎
(＠・｀ω・)v・・・．．．…━━━☆
*~●))))☆O=(`_` )
￡(*’ο’）/☆*。+，
(┛｀Д´)┛・‥…炎炎炎炎炎炎炎
ヽ༼ຈل͜ຈ༽⊃─炎炎炎炎炎炎炎炎
ᘳ´• ᴥ •`ᘰ
⁞ ✿ ᵒ̌ ᴥ ᵒ̌ ✿ ⁞
⊂ﾟＵ┬────┬~
⊂’Ｕ
ε==3
∈･^ミ┬┬~
⊆^U)┬┬~
Ｕ^皿^Ｕ
U￣ｰ￣U
Uo･ｪ･oU
ＵＴｪＴＵ
(U •́ .̫ •̀ U)
(꒪ω꒪υ)
(υ◉ω◉υ)
Uo-ｪ-oU
Joy Kaomoji
(* ^ ω ^)
(´ ∀ ` *)
٩(◕‿◕｡)۶
☆:.｡.o(≧▽≦)o.｡.:☆
(o^▽^o)
(⌒▽⌒)☆
<(￣︶￣)>
。.:☆:･'(⌒―⌒*)))
ヽ(・∀・)ﾉ
(´｡• ω •｡`)
(￣ω￣)
｀;:゛;｀;･(°ε° )
(o･ω･o)
(＠＾◡＾)
ヽ(*・ω・)ﾉ
(o_ _)ﾉ彡☆
(^人^)
(o´▽`o)
(´▽`)
｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡
( ´ ω ` )
(((o(°▽°)o)))
(≧◡≦)
(o´∀`o)
(´• ω •`)
(＾▽＾)
(⌒ω⌒)
∑d(°∀°d)
╰(▔∀▔)╯
(─‿‿─)
(^‿^)
ヽ(o^ ^o)ﾉ
(✯◡✯)
(◕‿◕)
(≧ω≦)
(☆▽☆)
(⌒‿⌒)
＼(≧▽≦)／
ヽ(o＾▽＾o)ノ
☆ ～('▽^人)
(°▽°)
٩(｡•́‿•̀｡)۶
(✧ω✧)
ヽ(⌒▽⌒)ﾉ
(´｡• ᵕ •｡`)
( ´ ▽ ` )
(￣▽￣)
╰(´︶`)╯
ヽ(>∀ <☆)ノ
o(≧▽≦)o
(☆ω☆)
(っ˘ω˘ς )
＼(￣▽￣)／
(¯︶¯)
＼(＾▽＾)／
٩(◕‿◕)۶
(o˘◡˘o)
\(★ω★)/
\(^ヮ^)/
(〃＾▽＾〃)
(╯✧▽✧)╯
o(>ω <)o
o( ❛ᴗ❛ )o
｡ﾟ(TヮT)ﾟ｡
( ‾́ ◡ ‾́ )
(ﾉ´ヮ`)ﾉ*: ･ﾟ
(b ᵔ▽ᵔ)b
(๑˃ᴗ˂)ﻭ
(๑˘︶˘๑)
( ˙꒳​˙ )
(*꒦ິ꒳꒦ີ)
°˖✧◝(⁰▿⁰)◜✧˖°
(´･ᴗ･ ` )
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(„• ֊ •„)
(.❛ ᴗ ❛.)
(⁀ᗢ⁀)
(￢‿￢ )
(¬‿¬ )
(*￣▽￣)
( ˙▿˙ )
(¯▿¯)

Love kaomoji

(ﾉ´ з `)ノ
(♡μ_μ)
(*^^*)♡
☆⌒ヽ(*'､^*)chu
(♡-_-♡)
(￣ε￣＠)
ヽ(♡‿♡)ノ
( ´ ∀ `)ノ～ ♡
(─‿‿─)♡
(´｡• ᵕ •｡`) ♡
(*♡∀♡)
(｡・//ε//・｡)
(´ ω `♡)
♡( ◡‿◡ )
(◕‿◕)♡
(/▽＼*)｡o○♡
(ღ˘⌣˘ღ)
(♡°▽°♡)
♡(｡- ω -)
♡ ～('▽^人)
(´• ω •`) ♡
(´ ε ` )♡
(´｡• ω •｡`) ♡
( ´ ▽ ` ).｡ｏ♡
╰(*´︶`*)╯♡
(*˘︶˘*).｡.:*♡
(♡˙︶˙♡)
♡＼(￣▽￣)／♡
(≧◡≦) ♡
(⌒▽⌒)♡
(*¯ ³¯*)♡
(っ˘з(˘⌣˘ ) ♡
♡ (˘▽˘>ԅ( ˘⌣˘)
( ˘⌣˘)♡(˘⌣˘ )
(/^-^(^ ^*)/ ♡
٩(♡ε♡)۶
σ(≧ε≦σ) ♡
♡ (⇀ 3 ↼)
♡ (￣З￣)
(❤ω❤)
(˘∀˘)/(μ‿μ) ❤
❤ (ɔˆз(ˆ⌣ˆc)
(´♡‿♡`)
(°◡°♡)
Σ>―(〃°ω°〃)♡→
(´,,•ω•,,)♡

Embarrassment Kaomoji

(⌒_⌒;)
(o^ ^o)
(*/ω＼)
(*/。＼)
(*/_＼)
(*ﾉωﾉ)
(o-_-o)
(*μ_μ)
( ◡‿◡ *)
(ᵔ.ᵔ)
(*ﾉ∀`*)
(//▽//)
(//ω//)
(ノ*°▽°*)
(*^.^*)
(*ﾉ▽ﾉ)
(￣▽￣*)ゞ
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(*/▽＼*)
(⁄ ⁄>⁄ ▽ ⁄ <⁄ ⁄)
(„ಡωಡ„)
(ง ื▿ ื)ว
( 〃▽〃)

Sympathy

(ノ_ <。)ヾ(´ ▽ ` )
｡･ﾟ･(ﾉД`)ヽ(￣ω￣ )
ρ(- ω -、)ヾ(￣ω￣; )
ヽ(￣ω￣(。。 )ゝ
(*´ I `)ﾉﾟ(ﾉД｀ﾟ)ﾟ｡
ヽ(~_~(・_・ )ゝ
(ﾉ_；)ヾ(´ ∀ ` )
(; ω ; )ヾ(´∀`* )
(*´ー)ﾉ(ノд`)
(´-ω-`( _ _ )
(っ´ω`)ﾉ(╥ω╥)
(ｏ・_・)ノ”(ノ_ <、)

Dissatisfaction Kaomoji

(＃＞＜)
(；⌣̀_⌣́)
☆ｏ(＞＜；)○
(￣ ￣|||)
(；￣Д￣)
(￣□￣」)
(＃￣0￣)
(＃￣ω￣)
(￢_￢;)
(＞ｍ＜)
(」°ロ°)」
(〃＞＿＜;〃)
(＾＾＃)
(︶︹︺)
(￣ヘ￣)
<(￣ ﹌ ￣)>
(￣︿￣)
(＞﹏＜)
(--_--)
凸(￣ヘ￣)
ヾ( ￣O￣)ツ
(⇀‸↼‶)
o(> < )o
(」＞＜)」
(ᗒᗣᗕ)՞
(눈_눈)
(ᗒᗣᗕ)՞
(＃＞＜)
(；⌣̀_⌣́)
☆ｏ(＞＜；)○
(￣ ￣|||)
(；￣Д￣)
(￣□￣」)
(＃￣0￣)
(＃￣ω￣)
(￢_￢;)
(＞ｍ＜)
(」°ロ°)」
(〃＞＿＜;〃)
(＾＾＃)
(︶︹︺)
(￣ヘ￣)
(￣ ﹌ ￣)>
(￣︿￣)
(＞﹏＜)
(--_--)
凸(￣ヘ￣)
ヾ( ￣O￣)ツ
(⇀‸↼‶)
o(> )o
(」＞＜)」
(눈_눈)

Angry Kaomoji

(＃`Д´)
(`皿´＃)
( ` ω ´ )
ヽ( `д´*)ノ
(・`ω´・)
(`ー´)
ヽ(`⌒´メ)ノ
凸(`△´＃)
( `ε´ )
ψ( ` ∇ ´ )ψ
ヾ(`ヘ´)ﾉﾞ
ヽ(‵﹏´)ノ
(ﾒ` ﾛ ´)
(╬`益´)
┌∩┐(◣_◢)┌∩┐
凸( ` ﾛ ´ )凸
Σ(▼□▼メ)
(°ㅂ°╬)
ψ(▼へ▼メ)～→
(ノ°益°)ノ
(҂ `з´ )
(‡▼益▼)
(҂` ﾛ ´)凸
((╬◣﹏◢))
٩(╬ʘ益ʘ╬)۶
(╬ Ò﹏Ó)
＼＼٩(๑`^´๑)۶／／
(凸ಠ益ಠ)凸
↑_(ΦwΦ)Ψ
←~(Ψ▼ｰ▼)∈
୧((#Φ益Φ#))୨
(ꈨຶꎁꈨຶ)۶”
[○･｀Д´･○]
ヽ(｀δ´)ノ
凸(^▼ｪ▼ﾒ^)
(ʘдʘ╬)
‾͟͟͞(((ꎤ ✧曲✧)̂—̳͟͞͞o
(#｀皿´)
(((ꎤ๑‾᷅༬‾᷄๑)̂—̳͟͞͞o
凸(⊙▂⊙✖ )
(((ꎤ ✧曲✧)̂—̳͟͞͞o
(((ꎤ ✧曲✧)̂—̳͟͞͞o
⁽ƈ ͡ (ुŏ̥̥̥̥םŏ̥̥̥̥) ु
⁽ƈ ͡ (ुŏ̥̥̥̥םŏ̥̥̥̥)ﾉ
(*≧m≦*)
ಠ⌣ಠ
｜。｀＞Д＜｜
(┳◇┳)
┌(▀Ĺ̯ ▀-͠ )┐
(｀Д´)
(; ･`д･´)
(ꈨຶꎁꈨຶ)۶”
＼(｀0´)／
>〴⋋_⋌〵
(*￣m￣)
｡ﾟﾟ(」｡≧□≦)」
(╬ﾟ◥益◤ﾟ) ╬ﾟ
（○｀Ｏ´○）
ヽ(｀⌒´メ)ノ
٩(//̀Д/́/)۶
ʺ˚̀˙̪̺˚́ʺ⁾̉ ˃͐
⁽͑ʺ˚̀˙̪̺˚́ʺ⁾̉ ˃͐
（▽д▽）
凸(｀ι _´メ
(益ﾟ;)ｙ
(」゜ロ゜)」
( ╬◣ 益◢）y━･~
⁽͑˙˚̀⚐˚́˙⁾̉
(૭ ◉༬◉)૭⁾⁾⁾⁾
ฅ(๑*д*๑)ฅ!!
⁽͑˙˚̀⚐˚́˙⁾̉
(☞◣д◢)☞
｢(#Φ益 Φo)∩
┌∩┐(ಠ_ಠ)┌∩┐
(◔ д◔)
（＞д＜）
щ(ಥДಥщ)
!! o(*≧д≦)o))
凸(-0-メ)
（≧▼≦；)
（;≧皿≦
ヽ(｀Д´)
ヽ(｀○´)/
(●o≧д≦)o
(╬ ‾᷅皿‾᷄ ╬)
૮(ꂧꁞꂧ)ა
(＃｀д´)ﾉ
ヽ(｀⌒´)ﾉ
(◎益◎;)
ʕ •̀ o •́ ʔ
( #`⌂´)/┌┛
(;¬_¬)
┗(｀ム´)=З
(╬ﾟ◥益◤ﾟ)
(๑‾᷆д‾᷇๑)
ೕ(Ò⺫ Ó )೨
(☝’益’☝)
(∘⁼̴⃙̀˘︷˘⁼̴⃙́∘)

Sad Kaomoji

(ノ_ <)
(-_-)
(´-ω-`)
.･ﾟﾟ･(／ω＼)･ﾟﾟ･.
(μ_μ)
(ﾉД`)
(-ω-、)
。゜゜(´Ｏ`) ゜゜。
o(TヘTo)
( ; ω ; )
(｡╯︵╰｡)
｡･ﾟﾟ*(>д <)*ﾟﾟ･｡
( ﾟ，_ゝ｀)
(个_个)
(╯︵╰,)
｡･ﾟ(ﾟ> <ﾟ)ﾟ･｡
( ╥ω╥ )
(╯_╰)
(╥_╥)
.｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.
(／ˍ・、)
(ノ_ <、)
(╥﹏╥)
｡ﾟ(｡ﾉωヽ｡)ﾟ｡
(つω`｡)
(｡T ω T｡)
(ﾉω･､)
･ﾟ･(｡>ω <｡)･ﾟ･
(T_T)
(>_ <)
(っ˘̩╭╮˘̩)っ
｡ﾟ･ (>﹏ <) ･ﾟ｡
o(〒﹏〒)o
(｡•́︿•̀｡)
(ಥ﹏ಥ)
(┳◇┳)
˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚
(.﹒︣︿﹒︣.)
(Ｔ▽Ｔ)
╥﹏╥
(⌯˃̶᷄ ﹏ ˂̶᷄⌯)
へ[ •́ ‸ •̀ ]ʋ
(T～T；。)
(´Д｀。)
(▰︶︹︺▰)
.・゜゜・（／。＼）・゜゜・．
｡･ﾟ’(*/益＼*) ‘ﾟ･｡
(⌯˃̶᷄ ﹏ ˂̶᷄⌯)ﾟ
(　´_ﾉ` )
＼（＠；◇；＠）／
{{p´Д｀q}}
(つ﹏<)･ﾟ｡
(ᵕ̣̣̣̣̣̣﹏ᵕ̣̣̣̣̣̣)
(꒦໊ྀʚ꒦໊ི )
(*꒦ິ꒦ີ)
●︿●
(⋟﹏⋞)
( ´•̥̥̥ω•̥̥̥` )
꒰๑•̥﹏•̥๑꒱
(-人-。)
( -̩̩̩͡˛ -̩̩̩͡ )
(； T.T))
ਉ_ਉ
(´;ω;｀)
( ´༎ຶㅂ༎ຶ`)
(╥ᆺ╥；)
(´∩｀。)
…(•̩̩̩̩＿•̩̩̩̩)
⊙︿⊙
(´•̥̥̥д•̥̥̥`̀ू๑)‧º·˚
( p_q)
(ʃ⌣́,⌣́ƪ)
（ｉДｉ）
(๑මั‸මั๑)
ಗಾ ﹏ ಗಾ
（；へ：）
((o(;△;)o))
(๑′°︿°๑)
(๑•̥̥̥́ω•̀ू๑)
｡ﾟヽ(ﾟ´Д｀)ﾉﾟ｡
｡：ﾟ(｡ﾉω＼｡)ﾟ･｡
(⊙︿⊙✿)
｡ﾟ･（>﹏<）･ﾟ｡
(゜´Д｀゜)
(ノД`)・゜・。
(▰˘︹˘▰)
˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚
(◞‸◟；)
(︶︹︺)
( ⁍᷄⌢̻⁍᷅ )
o(TヘTo)
(◕︿◕✿)
(。┰ω┰。)
(━┳━ _ ━┳━)
(*´；ェ；`*)
｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡
(*꒦ິㅂ꒦ີ)
(oꆤ︵ꆤo)
(-̩̩̩-̩̩̩-̩̩-̩̩̩_-̩̩̩-̩-̩̩̩-̩̩̩)
（ ; ; ）
ヽ( T-T)ノ
(๑◕︵◕๑)
(*꒦ິ⌓꒦ີ)
( Ĭ ^ Ĭ )
(′︿‵｡)
(´;︵;`)
.°(ಗдಗ。)°.
｡:ﾟ(;´∩`;)ﾟ:｡
(つ﹏<。)
(꒦ິ⍸꒦ິ)
．(つx･｡`*)゜．・
( ˃̣̣̥ω˂̣̣̥ )
(.﹒︠₋﹒︡.)
( ◞᷄દ◟᷅ )
(づ-̩̩̩-̩̩̩_-̩̩̩-̩̩̩)づ
(╥_╥)
(*꒦ິㅿ꒦ີ)
(‘A`)
‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚
。ﾟ(ﾟﾉД｀ﾟ)ﾟ｡
(╯︵╰,)
(ㄒoㄒ)
໒( •́ ∧ •̀ )७
(இ﹏இ`｡)
(ﾟ´Д｀ﾟ)ﾟ
｡ﾟ(ﾟ`⊿゜)ﾟ｡
⁝(ृ•ˇ‸ˇ•。 ृ　)ु⁝
o(；△；)o
ಠ╭╮ಠ
༶ඬ༝ඬ༶
（ ＴДＴ）
(﹏)
(|||❛︵❛.)
ヽ(●ﾟ´Д｀ﾟ●)ﾉﾟ
ōۃō
(˘̩̩̩ε˘̩ƪ)
(＊ρω-*)
⁽͑*ˀ́˙̭˚̣̣̣̣̀*⁾̉ ˀ̀ˈˈˈ
(;﹏;)
(T＿T)
(´；д；`)
(,,•́ω ก̀,,)
c〳 ݓ ﹏ ݓ 〵੭
( p′︵‵。)
(๑ १д१)
(⁎ְְ⁍̴ ॄְְ⁍̴⁎)
(T_T)
｡･ﾟﾟ･(>д<)･ﾟﾟ･｡
｡ﾟ(ﾟ∩´﹏`∩ﾟ)ﾟ｡
(/□＼*)・゜
(´；Д；｀)
(´Ａ｀。)
o(TﾍTo)
(⌣_⌣”)
(-̩̩-̩̩͡_-̩̩-̩̩͡)
(┳Д┳)
((T.T； )
ₒ˛˚̣⁽⁽(˃ᾓॄ˂⁎)
(◍°̧̧̧o°̧̧̧◍)
( ᵒ̴̶̷̥́ _ᵒ̴̶̷̣̥̀ )
(๑꒦ິ ̼ ꒦ິ๑)
ヽ(T-T )ノ
、ヽ｀(~д~*)、ヽ｀
(༎ຶ⌑༎ຶ)
。･゜･(｡´ﾉω･`)
(;•͈́༚•͈̀)
(῭̩̩̩̥ꄗ΅̩̩̩̥)
(*꒦ິ³꒦ີ)
ଘ(੭*◕ฺω◕ฺ)੭
(٭°̧̧̧꒳°̧̧̧٭)
｡ﾟ( ﾟஇ‸இﾟ+)ﾟ｡
(ρﾟ∩ﾟ)
(´•ω•̥`)
(੭ ˃̣̣̥ ㅂ˂̣̣̥)੭ु
(๑˃̥̩̥̥̥̥̆ಐ˂̩̩̥̥̩̥̆৭)
( /)u( )
(*꒦ິ꒳꒦ີ)
ƈ ͡ (ुŏ̥̥̥̥ ‸ ŏ̥̥̥̥) ु
(´•̥̥̥д•̥̥̥`̀ू๑)
(;*△*;)
｡･+ﾟﾟ(うд´｡)ﾟﾟ+･｡
(˃̩̩̥ɷ˂̩̩̥)
(๑´• .̫ •ू`๑)
(ಥ﹏ಥ)
๐·°(৹˃̵﹏˂̵৹)°·๐
(´＿｀。)
(๑′̥̥̥▵‵̥̥̥ ૂ๑)
((´д｀))
(个_个)
(ˊ̥̥̥̥̥ ³ ˋ̥̥̥̥̥)
( ɵ̥̥ ˑ̫ ɵ̥̥)
(๑´╹‸╹`๑)
・゜・(ノД`)
（（●´∧｀●））
(｡•́-ก̀｡)
(⋅⃘˕̭⋅⃘)
【T__T】
˞̣̣̣̀ ᶿ᷄ ˈ̯̥̮ ᶿ᷅
ヽ(´□｀。)ﾉ
（´＿｀）
(˵¯͒⌢͗¯͒˵)
(Θ︹Θ)ს
(ノ﹏ヽ)
(๑•́₋•̩̥̀๑)
｡･ﾟ･(*ﾉД`*)･ﾟ･。
ﾟ｡･ﾟヾ(ﾟ｀ｪ´ﾟ)ﾉ｡ﾟ･｡
(∩︵∩)
｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡
ू(ʚ̴̶̷́ .̠ ʚ̴̶̷̥̀ ू)
(╥╯θ╰╥)
ᵟຶᴖ ᵟຶ
( ˃̶͈ ̯ ̜ ˂̶͈ˊ ) ︠³
(っ◞‸◟c)
( ͒˃̩̩⌂˂̩̩ ͒)
(˃̥̥ω˂̥̥̥)
(´；ω；`)
ͼ(ݓ_ݓ)ͽ
｡ﾟ(*´□`)ﾟ｡
｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡
（πーπ）
（；_・）
(ToT)
.·´¯`(>▂<)´¯`·.
｡･ﾟ(ﾟ⊃ω⊂ﾟ)ﾟ･｡
°(ಗдಗ。)°.
゜．(つx･｡`*)゜．・
(•̥́_•ૅू˳)
(﹡ᵗ ᵔ ᵗ ﹡)
ಥ_ಥ
。：゜(；´∩｀；)゜：。
(T⌓T)
:: ˓(ᑊᘩᑊ⁎) ::
(＠´＿｀＠)
(o;TωT)o
( ب_ب )
・(/Д`)・
(｡•́︿•̀｡)
(-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩___-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩)
˓˓(ᑊᘩᑊ⁎)
ಠ⌣ಠ

Pain Kaomoji

~(>_<~)
☆⌒(> _ <)
☆⌒(>。<)
(☆_@)
(×_×)
(x_x)
(×_×)⌒☆
(x_x)⌒☆
(×﹏×)
☆(＃××)
(＋_＋)
[ ± _ ± ]
٩(× ×)۶
_:(´ཀ`」 ∠):_

Fear Kaomoji

(ノωヽ)
(／。＼)
(ﾉ_ヽ)
..・ヾ(。＞＜)シ
(″ロ゛)
(;;;*_*)
(・人・)
＼(〇_ｏ)／
(/ω＼)
(/_＼)
〜(＞＜)〜
Σ(°△°|||)︴
(((＞＜)))
{{ (>_<) }}
＼(º □ º l|l)/
〣( ºΔº )〣
▓▒░(°◡°)░▒▓

Indifference Kaomoji

ヽ(ー_ー )ノ
ヽ(´ー` )┌
┐(‘～` )┌
ヽ(　￣д￣)ノ
┐(￣ヘ￣)┌
ヽ(￣～￣　)ノ
╮(￣_￣)╭
ヽ(ˇヘˇ)ノ
┐(￣～￣)┌
┐(︶▽︶)┌
╮(￣～￣)╭
¯\_(ツ)_/¯
┐( ´ д ` )┌
╮(︶︿︶)╭
┐(￣∀￣)┌
┐( ˘ ､ ˘ )┌
╮(︶▽︶)╭
╮( ˘ ､ ˘ )╭
┐( ˘_˘ )┌
╮( ˘_˘ )╭
┐(￣ヮ￣)┌
ᕕ( ᐛ )ᕗ

Confusion Kaomoji

(￣ω￣;)
σ(￣、￣〃)
(￣～￣;)
(-_-;)・・・
┐('～`;)┌
(・_・ヾ
(〃￣ω￣〃ゞ
┐(￣ヘ￣;)┌
(・_・;)
(￣_￣)・・・
╮(￣ω￣;)╭
(¯ . ¯;)
(＠_＠)
(・・;)ゞ
Σ(￣。￣ﾉ)
(・・ ) ?
(•ิ_•ิ)?
(◎ ◎)ゞ
(ーー;)
ლ(ಠ_ಠ ლ)
℃ↂ_ↂ
(≧д≦ヾ)
(；´д｀)ゞ
( ;-(ｴ)-)ゞ
ଽ (৺ੋ ௦ ৺ੋ )৴
(・∧‐)ゞ
(;＾◇＾;)
(≖ლ≖๑ )ﾌ
↷( ó╻ò)
σ(´し_｀〃)ゞ
（＾_・）ゝ
「(°ヘ°)ゞ
(゜。゜)
(⌒▽⌒)ゞ
(＃⌒∇⌒＃)ゞ
(^～^;)ゞ
(￣(エ)￣)ゞ
(^^ゞ
(｀_´)ゞ
(*^▽^*)ゞ
｢(ﾟﾍﾟ) <
(・_・ヾ
Σ(ＴωＴ)
Σ(●ꉺ▱ꉺ●)
Σ”(⚙♊⚙ﾉ)
Σ(‘◉⌓◉’)
∑（｡･Д･｡）???
∑(⌒◇⌒；)
Σ(๛д๛)
Σ(･ิ¬･ิ)
Σ(´д｀;)
Σʕﾟᴥﾟﾉʔﾉ
Σ(`‐ｪ‐´)
Σ(´д ` ﾒ)
Σ(・Д・)!?
Σ(￣ロ￣lll)
∑(ﾟ台ﾟlll
(￣□￣lll)
Σ（￣□￣；）
Σ(ﾟﾛ､ﾟ;)
∑(´ﾟωﾟ｀*)
Σ(； ･`д･´)
Σ(;･益･;;;)!!!
∑（´△｀○）
Σ(´△｀Ⅲ)

Doubt Kaomoji

(￢_￢)
(→_→)
(￢ ￢)
(￢‿￢ )
(¬_¬ )
(←_←)
(¬ ¬ )
(¬‿¬ )
(↼_↼)
(⇀_⇀)
(→_→)
(￢ ￢)
(￢‿￢ )
(¬_¬ )
(←_←)
(¬ ¬ )
(¬‿¬ )
(⇀_⇀)
๑乛◡乛๑
←_←
(;¬_¬)
(¬◡¬)✧
(¬д¬。)

Surprise Japanese kaomoji

w(°ｏ°)w
ヽ(°〇°)ﾉ
Σ(O_O)
Σ(°ロ°)
(⊙_⊙)
(o_O)
(O_O;)
(O.O)
(°ロ°) !
(o_O) !
(□_□)
Σ(□_□)
∑(O_O;)
( : ౦ ‸ ౦ : )

Greeting Kaomoji

(*・ω・)ﾉ
(￣▽￣)ノ
(°▽°)/
( ´ ∀ ` )ﾉ
(^-^*)/
(＠´ー`)ﾉﾞ
(´• ω •`)ﾉ
( ° ∀ ° )ﾉﾞ
ヾ(*'▽'*)
＼(⌒▽⌒)
ヾ(☆▽☆)
( ´ ▽ ` )ﾉ
(^０^)ノ
~ヾ(・ω・)
(・∀・)ノ
ヾ(・ω・*)
(*°ｰ°)ﾉ
(・_・)ノ
(o´ω`o)ﾉ
( ´ ▽ ` )/
(￣ω￣)/
( ´ ω ` )ノﾞ
(⌒ω⌒)ﾉ
(o^ ^o)/
(≧▽≦)/
(✧∀✧)/
(o´▽`o)ﾉ
(￣▽￣)/

Hugging Kaomoji

(づ￣ ³￣)づ
(つ≧▽≦)つ
(つ✧ω✧)つ
(づ ◕‿◕ )づ
(⊃｡•́‿•̀｡)⊃
(つ . •́ _ʖ •̀ .)つ
(っಠ‿ಠ)っ
(づ◡﹏◡)づ
⊂(´• ω •`⊂)
⊂(･ω･*⊂)
⊂(￣▽￣)⊃
⊂( ´ ▽ ` )⊃
( ~*-*)~
(つ▀¯▀)つ
(つ◉益◉)つ
(> ^_^ )>
ლ(´ ❥ `ლ)
⊂(´･◡･⊂ )∘˚˳°
ヾ(‘c_’ヽ,,)
⊂(・▽・⊂)
⊂(・ヮ・⊂)
⊂(・﹏・⊂)
⊂(･ω･*⊂)
⊂(´・ω・｀⊂)
ლ(・ヮ・ლ)
ლ(・﹏・ლ)
ლ(･ω･*ლ)
─=≡Σ((( つ◕ل͜◕)つ
─=≡Σ((( つ ◕o◕ )つ
～～～～(/￣ｰ(･･｡)/
───==≡≡ΣΣ(づ￣ ³￣)づ
─=≡Σʕっ•ᴥ•ʔっ
───==≡≡ΣΣ(> ^_^ )>
─=≡Σ༼ つ ▀̿_▀̿ ༽つ
───==≡≡ΣΣ(っ´▽｀)っ
───==≡≡ΣΣ(っ´∀｀)っ
～～(つˆДˆ)つﾉ>｡☆)ﾉ
(>^_^)><(^o^<)
(ღ˘⌣˘)❛ั◡❛ัღ)
(´◉◞౪◟◉)⊃))⊙ω⊙)
└(┐ﾞ’ωﾞ’ωﾞ`┘)┌
ღˇ◡ˇ(ᵕ꒶̮ᵕෆ
(￣ー￣(｡-_-｡*)ゝ
(_＾∇＾)･_･)η
(*´＾(^｀*∬o
(*￣-(-*)ゝ
(*-ｪ-(-ｪ-*)o
(*~ｰ(‘ー’*川o
(/´-(~。~*)/
(/^.^(^.^*)>
(●´Д｀)⊃⊂(´Д｀○)
♪((●>ω<)っ)))´、ゝ`)
(つ・▽・)つ⊂(・▽・⊂)
(つ≧▽≦)つ⊂(・ヮ・⊂)
(つˆ⌣ˆ)つ⊂(・﹏・⊂)
三 ( ◜◡‾)っ)⁰▿⁰)◜
(*･ω･)つ⊂(･ω･*)
（⊃≧ω≦(´ω｀*⊂)
╰(*´︶`*)╯(´・ω・｀)
(/￣^￣)/￣ ＼(｡_｡＼)
(~˘▾˘)~ ~(˘▾˘~)
(ɔ ˘⌣˘)˘⌣˘ c)
(♥Ő‿Ő)爻(Ő‿Ő♥)
(☆⊙∇⊙)爻(⊙∇⊙☆)
(✿ʘ‿ʘ)爻(ʘ‿ʘ✿)
(＾O＾)爻(◕▿◕✿)
(˶′◡‵˶)爻(♥ O ♥)
(　￣▽)爻(▽￣　)
((／*~▽)乂(▽~*＼))
(❀◕∇◕)爻(◕∇◕❀)
(ﾉ^^)乂(^^ )ﾉ
(*^^）爻（^^*)
( ;_;)爻(-“-;)
((( ^^)爻(^^ )))
ʕっ•ᴥ•ʔっ
ლ(･ω･*ლ)
(っ⇀⑃↼)っ
⊂(･ω･*⊂)
⊂(・﹏・⊂)
ლ(´ ❥ `ლ)
⊂((・▽・))⊃
(づ￣ ³￣)づ
(っಠ‿ಠ)っ
＼(^o^)／
(*￣-(-*)ゝ
ლ(・﹏・ლ)
⊂(´・ω・｀⊂)
⊂(・ヮ・⊂)
c⌒っ╹v╹ )っ
d=(´▽｀)=b
(っ⇀`皿′↼)っ
⊂（♡⌂♡）⊃
(.づ◡﹏◡)づ.
(つ▀¯▀)つ
(っ*´∀｀*)っ
(つ´∀｀)つ
⊂(◉‿◉)つ
（っ・∀・）っ
⊂(・▽・⊂)
(つ◉益◉)つ
ლ(・ヮ・ლ)
(っ´▽｀)っ
⊂( ◜◒◝ )⊃
(.づσ▿σ)づ.
＼(^o^)／
⊂（♡⌂♡）⊃
⊂( ◜◒◝ )⊃
(づ｡◕‿‿◕｡)づ
(づ￣ ³￣)づ
(っ˘̩╭╮˘̩)っ
⁽₍੭ ՞̑◞ළ̫̉◟՞̑₎⁾੭
(*´σЗ`)σ
(っ´▽｀)っ
(っ´∀｀)っ
c⌒っ╹v╹ )っ
(σ･з･)σ
(੭ु´･ω･`)੭ु⁾⁾
(oﾟ▽ﾟ)o
༼つ ் ▽ ் ༽つ
༼つ . •́ _ʖ •̀ . ༽つ
╏つ ͜ಠ ‸ ͜ಠ ╏つ
༼ つ ̥◕͙_̙◕͖ ͓༽つ
༼ つ ◕o◕ ༽つ
༼ つ ͡ ͡° ͜ ʖ ͡ ͡° ༽つ
(っಠ‿ಠ)っ
༼ つ ◕_◕ ༽つ
༼ つ ▀̿_▀̿ ༽つ
╏つ” ⊡ 〜 ⊡ ” ╏つ
(⊃｡•́‿•̀｡)⊃
(っ⇀⑃↼)っ
(.づ◡﹏◡)づ.
(.づσ▿σ)づ.
(っ⇀`皿′↼)っ
(.づ▣ ͜ʖ▣)づ.
(⊃ • ʖ̫ • )⊃
（っ・∀・）っ
(つ´∀｀)つ
(っ*´∀｀*)っ

Wink Kaomoji

(^_~)
( ﾟｏ⌒)
(^_-)≡☆
(^ω~)
(>ω^)
(~人^)
(^_-)
( -_・)
(^_<)〜☆
(^人<)〜☆
☆⌒(≧▽​° )
☆⌒(ゝ。∂)
(^_<)
(^_−)☆
(･ω<)☆
(^.~)☆
(^.~)

Apologizing Kaomoji

m(_ _)m
(シ_ _)シ
m(. .)m
<(_ _)>
人(_ _*)
(*_ _)人
m(_ _;m)
ｍ（＿　＿；；ｍ
m(_ _)m
m(._.)m
ｍ（．＿．）ｍ
m(￢0￢)m
ｍ(｡≧Д≦｡)ｍ
m(@´ё｀@)m
m(*- -*)m
(*m＿　_)m
m(*-ω-)m
m(_ _;m)
(m;_ _)m
m(_ _;m)三(m;_ _)m
m(＠´＿｀＠)m
(m。_。)m
m(｡_｡；))m
(シ. .)シ

Nosebleeding Kaomoji

(*￣ii￣)
(￣ﾊ￣*)
\(￣ﾊ￣)
(＾་།＾)
(＾〃＾)
(￣ ¨ヽ￣)
(￣ ;￣)
(￣ ;;￣)

Hiding kaomoji

|･ω･)
ﾍ(･_|
|ω･)ﾉ
ヾ(･|
|д･)
|_￣))
|▽//)
┬┴┬┴┤(･_├┬┴┬┴
┬┴┬┴┤･ω･)ﾉ
┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴
┬┴┬┴┤(･_├┬┴┬┴
|_・)
|･д･)ﾉ
|x･`)
|´▽｀●)ﾉ
|*´Д｀|ﾉ
|*´ｪ｀ﾉ|ﾉ
|ｮ０ω０*)ﾉﾞ
|ω・｀)ノ
|Д´)ﾉ
|ω-o)ﾟ
|´∀｀●)
| 、ン、)ﾉ
|*´・Д・)r))ﾟ
|´Ｕ｀●)r”
|〃´⊇｀)-3
｜д・´)　!!
|｡･益･)ﾉ
|･x･`)
┬┴┬┴┤(･_├┬┴┬┴
(ʘ ل͟├┬┴┬┴
(☯‿├┬┴┬┴
ԅ[ •́ ﹏├┬┴┬┴
ᕦ༼ ºººل͟ºº├┬┴┬┴
┬┴┬┴┤( ͡° ͜ʖ├┬┴┬┴
༼ຈل͜├┬┴┬┴
(〃￣▽￣〃)_・)
川o･-･)ﾉ
)Д⊙`)
)ु੭ु⁾
‾̠̠̠̠̠̠̠̄| ॣ•͈̀๑)
|　|д･)
[wall]-；)
┃(・ω┃
(⊃‿⊂)
|x･`)
|･x･`)
｜−・;）
)ु੭ु⁾
｜ｏ゜）
|*▼皿▼)
|д･)
|ｮз☆)
|ω´･;)
|ω・）
｜。・）
|Д´)/
|ｴ)･)⊃
|ω・｀)ノ
|⁰⊖⁰)
|ｮдﾟ)
|ω`)
|∀･)ジ
|ʘ‿ʘ)╯
|ω･`)
)Д⊙`)
(⊃‿⊂)
|´∀｀●)
|ω-o)ﾟ
|･ω･｀)
|_-｡)
┃(・ω┃
|Д｀|┛
ﾍ(･_|
|_・)
|･ω･｀)
｜−・;）
|ω・）
|ω･)و ̑̑༉
ﾍ(･_|
( ͒•·̫|
| ू•ૅω•́)ᵎᵎᵎ
|ω`)
|ω･`)
|ʘ‿ʘ)╯
|ｮдﾟ)
｜ｏ゜）
|´ε ｀ゞ)*.。oO( )
|_-｡)
| 冫､)ｼﾞｰ
|Д´)/
|ｮз☆)
|ω´･;)
|Д｀|┛
|･ω･`*)ッ
| ू´ᆺ`●)
|*▼皿▼)
｜。・）
|∀･)ジ
|д･)

Writing Kaomoji

__φ(．．)
( ￣ー￣)φ__
__φ(。。)
__φ(．．;)
ヾ( `ー´)シφ__
__〆(￣ー￣ )
....φ(・∀・*)
___〆(・∀・)
( ^▽^)ψ__
....φ(︶▽︶)φ....
( . .)φ__
__φ(◎◎ヘ)
＿φ( °-°)/
φ（．．）
φ(￣￢￣ヾ)
＿φ(°-°=)
φ(￣ー￣ )ノ
φ(●ﾟ益ﾟ)っ
φ(．．;)
φ(°ρ°*)メ
φ(´ω｀●)
φ(^∇^ )
φ(^ω^*)ﾉ
φ(ﾟ ωﾟ//）♡
φ(◎◎ヘ)
…φ(o´ωﾟo)φ…
_φ(●ﾟ益ﾟ)っ
＿φ(￣ー￣ )
σ(ൈ)φ
φ(´д｀ｏ)
＿φ(□□ヘ)
(๑╹o╹)φ
≡≡≡≡φ(＾∇＾*)
(‘•̀ ▽ •́ )φ
φ|o-Дゞo|
φ(･c_,･｡)
φ(・ω・｀ )
((φ(．．｡)
φ(ﾟｪﾟ♡)
_φ［・ω・｀*］
..φ(ｰ￣*)
_φ(*￣0￣)ﾉ

Running Kaomoji

☆ﾐ(o*･ω･)ﾉ
C= C= C= C= C=┌(;・ω・)┘
─=≡Σ((( つ＞＜)つ
ε=ε=ε=ε=┌(;￣▽￣)┘
ε=ε=┌( >_<)┘
C= C= C= C=┌( `ー´)┘
ε===(っ≧ω≦)っ
ヽ(￣д￣;)ノ=3=3=3
。。。ミヽ(。＞＜)ノ
٩(ै ̀ ๔ิ ́ )۶༴ ⁼³₌₃
ૃ(ó˳ò ૃ)՞⌯ɜɜɜ
三(卍 ˘ω˘))卍
ღ(◔ڼ◔ღ)ミ
৫(”ړ৫)˒˒˒˒
Σ(゜ワﾟ⊂)≡≡≡ззз
!!Σ(゜ワﾟ⊂)≡≡≡ззз
=͟͟͞͞◎(◎ ^o^)◎
˹⁽ˆ⁰ˆ˺ ⁾˺ʾʾʾʾ
ʿʿʿʿ˹⁽ ˹ˆ⁰ˆ⁾˺
（（（（（（（（　゜□゜）ノ
━ =͟͟͞͞(๏้♓๏้)
** =͟͟͞͞(งꏿ᷅૩ꏿ᷄)ง⁼³₌₃
٩뮹۶⁼³₌₃
(༎ິ῀̫ ༎ິ ̨ )͞˭̳̳̳˭̳̳̳ˍ̿̿ˍ̿ˌ˳ˏ̇⋅∴༣
(༠౪༠ ̨ )͞˭̳̳̳˭̳̳̳ˍ̿̿ˍ̿ˌ˳ˏ̇⋅∴༣
뮻⁼³₌₃
o(￣･･￣o)))=3
（´□｀；）=З=З=З=З=З=З
ε＝o(*’◡͐’)o
(･ω･｡)ﾉ=з=з=з
o(▼Д▼ﾒo)=3 =3 =3
ε=ε=ε= (э^✪ｪ✪^)э
=͟͟͞͞ʕ•̫͡•ʔ=͟͟͞͞ʕ•̫͡•ʔ=͟͟͞͞ʕ•̫͡•ʔ
(’ω’ ⊃)⊃三二一
｢(⑅◔ω◔「)三
｢(◔ω◔「)三
ΣΣ≡≡≡ｰ(ｰ・ω･)ｰ
૮(”ړ ა)͞=͟͟͞͞=͟͟͞͞=͟͟͞͞=͟͟͞͞=͟͟͞͞=͟͟͞͞ #
─=≡Σ((((ó ì_í)=ó
─=≡Σ((((͡◔ ͜ʖ ͡◔)
=͟͟͞͞≠⌓̈⃝ᵒᵐᵍ
三=͟͟͞͞( ∩ ‘ヮ’=͟͟͞͞) ੭ु⁾⁾
(　 ω )=͟͟͞͞　³ ³
ਭ३౽=͟͟͞͞(((ഽʻ⁸ʻ)ഽ
(ृ°͈꒳​°͈ ृ =͟͟͞͞)ु≡:*・.*
┗=͟͟͞͞( ˙∀˙)=͟͟͞͞┛
=͟͟͞͞(๑•̀ㅁ•́ฅ✧
=͟͟͞͞(꒪ᗜ꒪ ‧̣̥̇)!!!!=͟͟͞͞
=͟͟͞͞=͟͟͞͞ ⊂(=͟͟͞͞=͟͟͞͞っ☉ω=͟͟͞͞☉)っ=͟͟͞͞
=͟͟͞͞( ∩ ‘ヮ’=͟͟͞͞) ੭ु⁾⁾
ε=ε=ε=┌(；´ﾟｪﾟ)┘
ε＝（ﾉﾟдﾟ）ﾉ
ε≡Ξ≡Ξ≡ヽ( ;￣〇￣)ﾉ
ﾚ(ﾟ∀ﾟ;)ﾍ=З=З=З
ε=ε=ε=ﾍ(* – -)ﾉ
ヾ(￣Q￣ヾ))))ミ～～
ε=ε=(*ﾉ´Д`)ﾉ
ε=ε=ε=(*ﾉ´Д｀)ﾉﾟ
ε=ε=ε=(((怒ﾟДﾟ)ﾉﾉ
ε==ε==(ﾉ゜д゜)ﾂ
⌒Ｙ⌒Ｙ⌒ ヾ(ｏ´Д｀)ﾉ
ε=ε=┏( ・＿・)┛
(ﾟ∀ﾟ;)ﾍ=З=З=З
｡｡゛(ﾉ> <)ﾉ
ε=ε=ε=ε┏(●´Д｀●)┛
└(>ω <。)┐-=
ε=ε=ε=ε=ε=ε=┌(￣ー￣)┘ ε=┌(;･_･)┘
ε=┌(;･_･)┘
₍₍ ᕕ(´◓⌓◔)ᕗ⁾⁾
┏ ( ˘ω˘ )┛
ε=ε=ε=ε=┌(;￣◇￣)┘
ε＝┏(･ω･)┛
ε=ε=ε=ε=┌(๑ʘ∀ʘ)┘
ε=ε=ε=ε=┏(;￣▽￣)┛
ε=ε=ε=┌(๑ʘ∀ʘ)┘
ε=ε=┏( >_ <)┛
ε=ε=ε=ε=┌(；　・＿・)┘
⊂(ﾟДﾟ⊂⌒｀つ≡≡≡
ε=ε=ε=ε=ε=(；ﾟロﾟ)
ε=ε=ε=ε=ε=ヾ(;ﾟﾛﾟ)ﾉ
ε=ε=ε=ε=(ノ*´Д｀)ノ
ヽ(￣д￣;)ﾉ=3=3=3
C= C= C= C=(o>ﾛ)o
≡┏|*´･Д･|┛
(ﾟДﾟ;⊂⌒`つ
..･ヾ(。￣□￣)ﾂ
≡≡≡=(ﾉTдT)ﾉ
ε=٩(●❛ö❛)۶
ε=ε=ε=(۶•̀Д•́)۶
ε=ε=(怒ﾟДﾟ)ﾉ
– =͟͟͞͞ =͟͟͞͞ ﾍ( ´Д`)ﾉ
ヾ(Ô‿Ô✾)ﾉ=з =з
ε＝ε＝(((((○´3`)ﾉ
☆⌒v⌒v⌒ヾ((｀･∀･´)ﾉ
ε=ε=ε=(#ﾉ~ω~)ﾉ
～(((((((っ´Ι`)ﾉ
☆ﾐ(o*･ω･)ﾉ
ε≡(ノ´＿ゝ｀）ノ
ε=ε=ε=(ﾉ≧∀)ﾉ
♪ε=ε=ε=ﾍ(*≧∇)ﾉ~
ε=(ﾉo`･∀･)ﾉ
ε＝ε＝ヾ（（●・ω・）ﾉ
ε=ε=ε=(#`・д・)/
─=≡Σ((( つ•̀ω•́)つ
=ε=(っ*´□`)っ
!!Σ≡≡≡((っ`･Å･)っ
┏┃*･д┃┛
ᕕ( ◔3◔)ᕗ

Sleeping Kaomoji

[(－－)]..zzZ
(－_－) zzZ
(∪｡∪)｡｡｡zzZ
(－ω－) zzZ
(￣o￣) zzZZzzZZ
(( _ _ ))..zzzZZ
(￣ρ￣)..zzZZ
(－.－)...zzz
(＿ ＿*) Z z z
(x . x) ~~zzZ
(¦ꃩ[▓▓]
（´○｀）～ゝ
(¦ꎌ[▓▓]
(*´ο`*)
(¦ꀦ[▓▓]
( ⓥωⓥ)
(¦ꄰ[▓▓]
(｡´-д-)
꒰◍ᐡᐤᐡ◍꒱
(¦ꒉ[▓▓]
(´-εヾ )
(´～`)
(︶｡︶✽)
＼（´Ｏ｀）／
(｡v_v｡)
٩( ‘ω’ )و
٩(｡•ω•｡)و
‘٩(๑´3｀๑)۶
٩(๑˘ω˘๑)۶:.｡
₍₍ ᕕ(´◓ω◓)ᕗ⁾⁾
ﾍ(´ω`)ゞ
ヽ( ̐〥 ̐)ﾉ
٩( ⺤◊⺤)۶
╰(⇀‸↼)╯
╰(⇀⌂↼‶)╯
＼(*-◇-)／｡ﾟоО
（-＾〇＾-）
(;´ρ`)
（)´д`(）
(*´ο`*)
（´□｀川）
(▰˘o˘▰)
(o´Д`)
∑(￣□￣)
˓˓˓ˇ̠̠̠⍥ˇ̠̠̠˒˒˒
ヽ( ´O｀)ゞ
ᕦ░ . ‾́ ◯ ‾́ . ░ᕤ
ヾ(￣0￣； )ノ
（◎´〇｀◎）
《*´0｀》
(*＇◎＇)
（´○｀）～ゝ
＼（´Ｏ｀）／
( ੱ⋱口 ੱ⋱ )
(_ _)ヾ(‘ロ‘)
ｰ(*ﾟﾛﾟ)-C＜*_ _)｡o○
(+.+)(-.-)(_ _) ..zz
[▓▓]ᐖ) 三(۶ᐛ )۶
(๑ˊȫॢˋ)॰∘☼
ヾ(ｏ´Дゞｏ)｡o○
(´-εヾ )
（;´_ヘ;）
(P’_`)q+。
【:εω
(¦ꃎ[▓▓]
(:˒[￣]
川｡μ_μ)σ
⌈▓͟⌉ꆟ)ꍞ
(冫༵、)
⌈▒͟⌉ꅼ)ꍞ
(¦ꃆ[▓▓]
(｡し_し｡)
（◎´〇｀◎）
(๑ᵕ⌓ᵕ̤)
(*-ω-)
（;´_ヘ;）
( ु⁎ᴗᵨᴗ⁎)ु.zZ
＿ﾉ乙(､ﾝ､)_
_(：3 」∠ )_
_(┐「ε:)_
【:εω
(冫༵、)
_:(´ཀ`」 ∠):_ …
_( :⁍ 」 )_
८(冫༙、)৲˒˒
(ृ ᐛ ृ )ु
_(」∠ ､ﾝ､)_
_(┐「ε:)_♡
_(°ω°｣ ∠)_
_(ˇωˇ」∠)_
_/￣|(冫、)-c
– =͟͟͞͞ (¦3[▓▓])
▓▓ ु‹:) ु
(¦3ꇤ[▓▓]
˓(¦:ɝ[▓▓]
ꏂ[▓] ृ⑆)˚º꒰꒱
(˴́³[▒]꒱⌕˚º꒰…꒱
ᓬᗸᗳ[▓▓]ꍞ
(¦:ɜ[▓▓]⌕⁷̩ ̊
(»:ɜ[▒▒]˚º꒰꒱
(ː:̣̣̣̥з[▓▓]˚º꒰꒱
⁝(¦ꌲɜ[▓▓]⁝ ˚º꒰꒱
(:˒[￣]
[▒▒]ꇤꒊ¦`)ꍞ
⌈▒͟⌉ꅼ)ꍞ
(¦ꄰ[▓▓]
(¦ꃆ[▓▓]
˓˓(¦:ɝ[▓▓]
(¦ꎌ[▓▓]
(¦ꃎ[▓▓]
(¦ꃩ[▓▓]
(¦ꀝ[▓▓]
⌈▓͟⌉ꆟ)ꍞ
(¦ꀦ[▓▓]
(:ɜ[▒]꒱˚º꒰꒱
(¦ꒉ[▓▓]
(:3ꇤ[▓▓]ε¦)
(ृ·́௰·̀ू[▓▒▓]˒˒˚º꒰꒱
ﾘृ(·́௰·̀ू[▓▒▓]˒˒˚º꒰꒱
⋆｡˚ (¦3ꇤ[▓▓]⋆｡˚✩
(:3[▓▓▓▓▓▓▓▓]
( -_-)>c[_]
(。-ω-)>c[_]
(*-ω-)>c[_]
(ᴗ˳ᴗ)>c[_]
(๑ᵕ⌓ᵕ̤)>c[_]
(｡´-д-)>c[_]
(﹡ꑓ ︿ ꑓ`﹡)>c[_]
(｡v_v｡)>c[_]
(:3ぅ　)
(´〜｀*) zzz
(-_-) zzz
(-, – )…zzzZZZ
(-ｪ-)｡o
(。-ω-)zzz
(´～`)
(∪｡∪)｡｡｡zzz
(ᴗ˳ᴗ)
(ᵕ≀ ̠ᵕ )
［(－－)］zzz
ε-(´・｀)
Σ(￣。￣ノ)ノ
( ु⁎ᴗ_ᴗ⁎)ु.｡oO
(-ι_- )))。。。
_(-ω-`_)
( ⓥωⓥ)
(｡･ˇ_ˇ･｡)
(´-_ゝ-`)
(๑ᵕ⌓ᵕ̤)
(- o – ) zzZ
⁽⁽(ᵕ≀ ̠ᵕ ) ⋏º¬͜ Ɩ།
[(－－)]..zzZ
(｡v_v｡)
川｡μ_μ)σ
(︶｡︶✽)
(ृ ु⁎ᴗᵨᴗ⁎)ु.zZ
⎰≀.⺤_⺤≀⎰
(｡´-д-)
(﹡ꑓ ︿ ꑓ`﹡)
|[(*´ｪ`)]|zZＺ
(｡し_し｡)
川｡μ_μ)σc[_]
(ι´Д｀)ﾉ
₍₍ ᕕ(´ ω` )ᕗ⁾⁾
＼(o￣∇￣o)/
ヾ(。￣□￣)ﾂ
ヾ(￣□￣;)ﾉ
ƪ(‾￣o￣”)ʃ
*｡٩(ˊωˋ*)و✧*｡

Cat Kaomoji

(=^･ω･^=)
(=^･ｪ･^=)
(=①ω①=)
( =ω=)..nyaa
(= ; ｪ ; =)
(=`ω´=)
(=^‥^=)
( =ノωヽ=)
(=⌒‿‿⌒=)
(=^ ◡ ^=)
(=^-ω-^=)
ヾ(=`ω´=)ノ”
(＾• ω •＾)
(/ =ω=)/
ฅ(•ㅅ•❀)ฅ
ฅ(• ɪ •)ฅ
ଲ(ⓛ ω ⓛ)ଲ
(^=◕ᴥ◕=^)
( =ω= )
ଲ(ⓛ ω ⓛ)ଲ
(^=◕ᴥ◕=^)
( =ω= )
(^˵◕ω◕˵^)
(^◔ᴥ◔^)
(^◕ᴥ◕^)
ต(=ω=)ต
( Φ ω Φ )

Bear

( ´(ｴ)ˋ )
(*￣(ｴ)￣*)
ヽ(￣(ｴ)￣)ﾉ
(／￣(ｴ)￣)／
(￣(ｴ)￣)
ヽ( ˋ(ｴ)´ )ﾉ
⊂(￣(ｴ)￣)⊃
(／(ｴ)＼)
⊂(´(ェ)ˋ)⊃
(/-(ｴ)-＼)
(/°(ｴ)°)/
ʕ ᵔᴥᵔ ʔ
ʕ •ᴥ• ʔ
ʕ •̀ ω •́ ʔ
ʕ •̀ o •́ ʔ
(●｀･(ｴ)･´●)
(●￣(ｴ)￣●)
《/(￣(ｴ)￣)ゞ》
⊂(・(ェ)・)⊃
⊂(^(工)^)⊃
⊂(￣(ｴ)￣)⊃
⊂(￣(工)￣)⊃
⊂(◎(工)◎)⊃
ヾ(T(エ)Tヽ)
ヽ(￣(ｴ)￣)ﾉ
ヾ(´(ｴ)｀ﾉﾞ
Ψ(￣(ｴ)￣)Ψ
┏((＝￣(ｴ)￣=))┛
(///◔(ｪ)◔///)
(･(ｪ)･)
(∪￣ ㋓ ￣∪)
(இ(エ)இ｀)
(Θ(ｴ)Θ*)
⊂(▼(工)▼ﾒ)⊃
(;ﾟ(ｴ)ﾟ)
＿〆ヾ(￣(エ)￣)
|](ｴ)￣)
( ;-(ｴ)-)ゞ
( -(ｴ)-)ゞ
┐(´(エ)｀)┌
∑(＿(工)＿;)
(●￣(ｴ)￣●)ゞ
|ｴ)･)⊃
┳┳ヾ(T(エ)Tヽ)
〔´（エ）｀〕
( ´ﾉ(ｴ)｀)´(ｴ)｀)
(´･(ｪ)･｀)
（＊￣（エ）￣）ノ
(*ゝ(ェ)･)ﾉ.｡o○
⊂(*’(ェ)’)⊃
(｡ﾉ･(ｴ)･｡)ﾉ
(/￣(ｴ)￣)/ ⌒ ○┼ <
(✪㉨✪)
(ó㉨ò)
・㉨・
(♥ó㉨ò)ﾉ♡
ヾ(;￫㉨￩)ﾉ
⊂(ο･㉨･ο)⊃
(๑･㉨･๑)
(๏㉨๏)
(♥ó㉨ò)ノ
ヾ(♥ó㉨ò)ﾉ
(ó㉨ò)ﾉ♡
ヾ(๑￫ˇ㉨￩)ノ
⊂(ο･㉨･ο）⊃
(人´㉨｀)♡
[｡◉㉨◉]
ლ(❤◕㉨◕❤ლ
(人･㉨･)♡
( ͒•ㅈ• ͒)
( ᵌ ㅊ ᵌ )
⁝⁞⁝⁞ʕु•̫͡•ʔु☂⁝⁞⁝⁝
ʕु-̫͡-ʔु”♬
ʕ”̮ुॽु✚⃞ྉ*✲ﾟ*｡⋆
ʕु-̫͡-ʔु”
ʕु•̫͡•ʔु ✧
ʕु•̫͡•ʔु☂
°◦=͟͟͞͞ʕ̡̢̡ु•̫͡•ʔ̡̢̡ु ☏
(I)^)
( (ﾐ´ω`ﾐ))
(⋈⚭⃛ ⌅⃝⚭⃛)ᕘ
( ´ิ(ꈊ) ´ิ)
૮(ੱꀧੱ ⋆)ა
(･(仝)･)
( ◍•㉦•◍ )
∩(☉⌄⃝☉)∩
｡•ﻌ•｡ฅ ✩
❃ႣᄎႣ❃
ᑦ(⁎ᐡᆺᐡ)ᐣ
తꀧత
⪿ ◠﹏◠ ⫀
⊂(●´(Ω)｀●)⊃
(͒ˊ(❢)ˋ)
(｡･ω･｡)
(*ノ・ω・）
川´･ω･`川
(ʘ(∀)ʘ)
ʕ̡̢̡̡̢̡̡̢♡ᵒ̴̷͈艸ᵒ̴̷͈॰ʔ̢̡̢̢̡̢̢̡̢✧
✧ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩✧
ʕ ⁎❛ั ुꈊ͒ੁ❛ั ु)
ʕ̡̢̡*✪௰✪ૢʔ̢̡̢
˞͛ʕ̡̢̡◌･ꄃ･◌ʔ̢̡̢˞͛
˞͛ʕ̡̢̡⚭◞₀͒◟⚭̀ʔ̢̡̢˞͛
ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢
˞͛ʕ̡̢̡,,Ծ‸Ծ,, ʔ̢̡̢˞͛
ʕ≧㉨≦ʔ
ᶘ ᵒᴥᵒᶅ
|ｴ)･)⊃
ʕº̫͡ºʔ
(✪㉨✪)
ʕ•̮͡•ʔ
ʕ·ᴥ·ʔ
ʕ◉ᴥ◉ʔ
ʕ￫ᴥ￩ʔ
ʕ•㉨•ʔ
(ó㉨ò)
ʕ•̠͡•ʔ
ʕ≧ᴥ≦ʔ
ʕᴥ• ʔ
ʕ*̫͡*ʔ
ʕ·ᴥ·　ʔ
ᵔᴥᵔ
ʕ·ᴥʔ
・㉨・
[｡◉㉨◉]
(๏㉨๏)
❃ႣᄎႣ❃
ʕ∙ჲ∙ʔ

Dog Kaomoji

∪＾ェ＾∪
∪･ω･∪
∪￣-￣∪
∪･ｪ･∪
Ｕ^皿^Ｕ
ＵＴｪＴＵ
U^ｪ^U
V●ᴥ●V
ヽ(°ᴥ°)ﾉ
└(°ᴥ°)┘
⊆◎U)┬┬
⊆￣U)┬┬ﾉ~
ヾ(●ω●)ノ
(●⌇ຶ ཅ⌇ຶ●)
Ψ( ◉ཅ◉ )Ψ
Ψ(●` ཅ ´●)Ψ
┏(°ᴥ°)┓
へ║ ◉ ᴥ ◉ ║〜
乁[ ◕ ᴥ ◕ ]ㄏ
(‷(ᓄ ᴥ ᓇ)/‴)
▐ ☯ ᴥ ☯ ▐
໒( ̿ ᴥ ̿ )७
໒( ◉ ᴥ ◉ )७
| * O ᴥ O * |
٩། ಠ ᴥ ಠ །ᕗ
୧╏ ~ ᴥ ~ ╏୨
⋋〳 ￣ ᴥ ￣ 〵⋌
╏ ◯ ᴥ ◯ ╏
੧〳 ˵ ಠ ᴥ ಠ ˵ 〵ノ⌒.
( ͡° ᴥ ͡°)
…(๑╯ﻌ╰๑)=3
୧| ⁰ ᴥ ⁰ |୨
໒(◉ᴥ◉)७
ᘳ´• ᴥ •`ᘰ
⁞ ✿ ᵒ̌ ᴥ ᵒ̌ ✿ ⁞
⊂ﾟＵ┬────┬~
⊂’Ｕ
ε==3
∈･^ミ┬┬~
⊆^U)┬┬~
Ｕ^皿^Ｕ
U￣ｰ￣U
Uo･ｪ･oU
ＵＴｪＴＵ
(U •́ .̫ •̀ U)
(꒪ω꒪υ)
(υ◉ω◉υ)
Uo-ｪ-oU
(Ｕ◕ฺ㉨◕ฺ)ノ
(υŏᆺŏυ)
ヽUﾟ●_ﾟ*Uﾉ
U｡-ｪ-｡U
u(´Д`u)
(Ｕ^ω^)
♪o(･x･o∪ ∪o･x･)o♪
+:｡ヽUﾟДﾟUﾉﾟ.+:｡
.+:｡ヽUﾟДﾟUﾉﾟ.+:｡
(〓￣(∵エ∵)￣〓)
▼o・ェ・o▼
▽・ｗ・▽
▼･。･▼
▽･ｪ･▽ﾉ
૮( ᵒ̌ૢ〰ᵒ̌ૢ )ა
U ´꓃ ` U
(_/¯⊘_ᴥ_⊘)_/¯
°˖✧◝(ਠᴥਠ)◜✧˖°

Rabbit Kaomoji

／(≧ x ≦)＼
／(･ × ･)＼
／(=´x`=)＼
／(^ x ^)＼
／(=･ x ･=)＼
／(^ × ^)＼
／(＞×＜)＼
／(˃ᆺ˂)＼
/ (ㅇㅅㅇ❀)＼
/ (•ㅅ•)＼
/ (´･×･`)＼
/ (,,Ő ｘ Ő,,)＼
/ (⁎˃ᆺ˂)＼
/ (´・×・｀)＼
/ ( ÒㅅÓ)＼
/ ( ´•̥×•̥` )＼
⌒(・x・)⌒
⌒(｡･.･｡)⌒
⌒(=･ x ･=)⌒
⌒(=๏ x ๏=)⌒
⌒(=✪ x ✪=)⌒
⌒(=⌒x⌒=)⌒
⌒(≡・ x ・≡)⌒
⌒(≧ x ≦)⌒
⌒(=∵=)⌒
⌒(,,๏ ⋏ ๏,,)⌒
⌒ (⁎˃ᆺ˂)⌒
⌒( ÒㅅÓ)⌒
⌒(ㅇㅅㅇ❀)⌒
⌒(•ㅅ•)⌒
⌒(,,Ő ｘ Ő,,)⌒
⌒( ´•̥×•̥` )⌒
￣(〃ﾟｏ ﾟ〃)￣
￣(=⌒・⌒=)￣
￣( ´•̥×•̥` )￣
￣(ㅇㅅㅇ❀)￣
￣ (⁎˃ᆺ˂)￣
￣(=✪ x ✪=)￣
￣(=･ x ･=)￣
￣(,,Ő ｘ Ő,,)￣
￣( ÒㅅÓ)￣
￣(,,๏ ⋏ ๏,,)￣
￣(•ㅅ•)￣
U・x・U
U｡･.･｡U
U=･ x ･=U
U=๏ x ๏=U
U(,,๏ ⋏ ๏,,)U
U(•ㅅ•)U
U(ㅇㅅㅇ❀)U
U(⁎˃ᆺ˂)U
U(´･×･`)U
U(´・×・｀)U
U( ÒㅅÓ)U
U(,,Ő ｘ Ő,,)U
U( ´•̥×•̥` )U
／(･ × ･)＼
／(^ x ^)＼
／(^ x ^=)＼
／(=๏ x ๏=)＼
／(=´x`=)＼
／(=∵=)＼
／(=⌒x⌒=)＼
／(=✪ x ✪=)＼
／(≡・ x ・≡)＼
／(≧ x ≦)＼
／(v x v)＼
/ (,,๏ ⋏ ๏,,)＼
／(￫ x ◕=)＼
／(◕ x < )＼
／(◕ x ≦ )＼
￣(=⌒x⌒=)￣
￣(=๏ x ๏=)￣
(,,๏ ⋏ ๏,,)
(•ㅅ•)
(๏ᆺ๏υ)
(๑òᆺó๑)
(｡´•ㅅ•｡)
(/(°∞°))
ଽ ฅ૮( ꒪〰꒪)აฅ
○(･x･)○
₍ᐢ ›̥̥̥ ༝ ‹̥̥̥ ᐢ₎
(๑་ ༝ ༌๑)ෆ*
(*´･x･`)ゞ
(=‘ｘ‘=)
／(=∵=)＼
⌒(•ㅅ•)⌒
(•ㅅ•)
U(•ㅅ•)U
(๑òᆺó๑)
○(･x･)○
⁽˙̄˟˙̄⁾
(ㅇㅅㅇ❀)
(´･×･`)
⌒(・x・)⌒
（ ÒㅅÓ)
⁽⁽˙˟˙⁾⁾
˚ᆺ˚
／(・x・)＼
￣(•ㅅ•)￣
U(ㅇㅅㅇ❀)U
( ･×･)
U｡･.･｡U
(´・×・｀)
/(•ㅅ•)\
U╹ x ╹U
⌒(=∵=)⌒
U・x・U
(′⅄‵)
(๑╹ᆺ╹)
( ´•̥×•̥` )
(´･×･`)
(´・×・｀)
( ¯•ω•¯ )
（ ÒㅅÓ)
(=‘ｘ‘=)
(,,Ő ｘ Ő,,)
(′⅄‵)
(๑╹ᆺ╹)
(,,◕ ⋏ ◕,,)
˚ᆺ˚
（≡・　x　・≡）
○(・x・)
⁽⁽˙˟˙⁾⁾
⁽˙̄˟˙̄⁾
૮⍝◜•˕̮•◝⍝ა
૮(⋆❛ہ❛⋆)ა
⊂((・x・))⊃
ヾ( ´｡ •x• ｡` )ﾉ”
(乂☉ｪ☉=)
(⁎˃ᆺ˂)
(๏ᆺ๏υ)
(乂☉ｪ☉=)
Pig Kaomoji
( ´(00)ˋ )
(￣(ω)￣)
ヽ( ˋ(00)´ )ノ
( ´(oo)ˋ )
＼(￣(oo)￣)／
｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡
(￣(00)￣)
(ˆ(oo)ˆ)
φ(Ｕ（●●）Ｕｏ)
((o(￣(●●)￣)o))
o(T(●●)T)o
^( ￣(●●)￣)^
“v(￣￣(●●)￣￣)v”
（Ф（●●）Ф）
(#＞（●●）＜#)
(T（●●）T)
(>（●●）<)
(○（●●）○)
（☆（●●）☆）
(┬(●●)┬ )
（＾(●●)＾）
（Ф（●●）Ф）/
<(｀（●●）´)>
▐ ˵ ͠° (●●) °͠ ˵ ▐
| ˵ ･ (●●) ･ ˵ |
q(￣(●●)￣)p
▐ ᓀ (●●) ᓂ ▐
ԅ〳 ᓀ (●●)) ᓂ 〵ง
| ~ ￣ (●●)) ￣ ~ |
(￣(▽▽)￣)
૮⍝◜•⚇•◝⍝ა
｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡
(；ﾟ(OO)ﾟ)
(*´(00)`)’
ヽ(*’(OO)’)ﾉﾟ
q(￣(oo)￣)p
( ´(00)`)
(*’(OO)’*)
(￣(oo)￣)ﾉ
ヾ(；ﾟ(OO)ﾟ)ﾉ
ヽ(*’(OO)’)ﾉ
༼ つ◕(oo)◕༽つ
[ ಠ (oo) ಠ ]
། ~ ◕ (oo) ◕ ~ །
| ˵ ･ (oo) ･ ˵ |
▐ ᓀ (oo) ᓂ ▐
(*ﾉ（○○）<*)
໒( ⊚ (oo) ⊚ )७
（▼(00）▼ﾒ）
ヽ(*'(OO)’)ﾉ
_|￣|○ ○|￣|_
(っﾟ（00）ﾟ；)っ
(＞（00)＜）
ᕕ〳 ் (oo) ் 〵╯
| ~ ￣ (oo) ￣ ~ |
(っﾟ（∞）ﾟ；)っ
(＞（∞)＜）
ᕕ〳 ் (∞) ் 〵╯
| ~ ￣ (∞) ￣ ~ |
―(´(∞)｀ )→
▐ ˵ ͠° (∞) °͠ ˵ ▐
ԅ〳 ᓀ (∞) ᓂ 〵ง
(´･(∞)･｀)
(｀(●●) ´)
(○｀（●●）´○)ﾉ
ヾ(￣(●●)￣)ノ
(＝｀(●●)´＝)ﾉ
―(´(００)｀ )→
(ﾟ´(00)｀ﾟ)ﾟ
╏ – (oo) – ╏
ԅ〳 ᓀ (oo) ᓂ 〵ง
( ´(00)`)y-~~
(´･(00)･｀)
(＞（00)＜）ﾉ
(￣（∞）￣)
ヾ(＠＾(∞)＾＠)ノ
(;´∞`)
(*’(∞)’*)
q(￣(∞)￣)p
( ´(∞)`)
(￣(∞)￣)ﾉ
ヾ(；ﾟ(∞)ﾟ)ﾉ
ヽ(*’(∞)’)ﾉ
༼ つ◕(∞)◕༽つ
[ ಠ (∞) ಠ ]
། ~ ◕ (∞) ◕ ~ །
| ˵ ･ (∞) ･ ˵ |
▐ ᓀ (∞) ᓂ ▐
(*ﾉ（∞）<*)
໒( ⊚ (∞) ⊚ )७
（▼(∞）▼ﾒ）
ヽ(*'(∞)’)ﾉ

Bird Kaomoji

(￣Θ￣)
(`･Θ･´)
( ˋ Θ ´ )
(◉Θ◉)
＼( ˋ Θ ´ )／
(･θ･)
(・Θ・)
ヾ(￣◇￣)ノ〃
(･Θ･)
（・⊝・）
（・⊝・∞）
（`･⊝･´ ）
(`･⊝･´)
(｀Θ´)
（・θ・）
(◉Θ◉)
(•ө•)
(｡･ө･｡)
(￣･Θ･￣)
♩є(･Θ･｡)э
ㄟ( ･ө･ )ㄏ
є(･Θ･｡)э››
_:(‘Θ’ 」 ∠):_
ლ(⁰⊖⁰ლ)
ლ(◉◞⊖◟◉｀ლ)
( ˙Θ˙(˙Θ˙)˙Θ˙ )
（´◉◞⊖◟◉｀）
( ˘⊖˘)
(⁽ؔ˙⁾⊝⁽ؔ˙⁾)
░ฺ|◕ฺΘ◕ฺ)ノ
∧( ‘Θ’ )∧
(✿´◉◞⊖◟◉｀✿)
( ⌒⃘ ◞⊖◟ ⌒⃘ )
(＋Θ＋)
⋋(◍’Θ’◍)⋌
|⁰⊖⁰)
|⁰⊖⁰) |⊖⁰) |)
ꉂꆭ(☼⃝◞⊖◟☼⃝ )
(•ө•)♡
(　＾Θ＾)
♪( ‘Θ’)ﾉ~☆
(∞ ❛ั ⊝❛ั )
◎▼◎
(° <°)
⊹⋛⋋(◐⊝◑)⋌⋚⊹

Fish Kaomoji

(°)#))<<
<・ )))><<
ζ°)))彡
>°))))彡
(°))<<
>^)))<～～
≧( ° ° )≦
>°))))彡
(°)#))
(°))
>^)))～
。)#)))≦
*)) >>=
゜)))彡
+ ))>
<_)))彡
ミ(・・)ミ
V=(° °)=V <ヨヨ
>_)))彡> <ヨヨ
ミ．．ミ <ヨヨ
Ｃ：。ミ> <ヨヨ

Spider Kaomoji

/╲/\╭(ఠఠ益ఠఠ)╮/\╱\
/╲/\╭(ರರ⌓ರರ)╮/\╱\
/╲/\╭༼ ººل͟ºº ༽╮/\╱\
/╲/\╭( ͡°͡° ͜ʖ ͡°͡°)╮/\╱\
/╲/\╭[ ᴼᴼ ౪ ᴼᴼ]╮/\╱\
/╲/\( •̀ ω •́ )/\╱\
/╲/\╭[☉﹏☉]╮/\╱\

Friend Kaomoji

ヾ(・ω・)メ(・ω・)ノ
ヽ(∀° )人( °∀)ノ
ヽ( ⌒o⌒)人(⌒-⌒ )ﾉ
(*^ω^)八(⌒▽⌒)八(-‿‿- )ヽ
＼(＾∀＾)メ(＾∀＾)ノ
ヾ(￣ー￣(≧ω≦*)ゝ
ヽ( ⌒ω⌒)人(=^‥^= )ﾉ
ヽ(≧◡≦)八(o^ ^o)ノ
(*・∀・)爻(・∀・*)
( ‘́⌣’̀)/(˘̩̩ε˘̩ƪ)
(*￣▽￣)ノ”(^ー^*)
(*^ー^)ヾ(￣▽￣*)
(*￣▽￣)ノ”(^∇^*)
(*^∇^)ヾ(￣▽￣*)
(*￣▽￣)ノ”(- -*)
(*- -)ヾ(￣▽￣*)
(*￣▽￣)ノ”(ﾟ∇ﾟ*)
(*ﾟ∇ﾟ)ヾ(￣▽￣*)
(*￣▽￣)ノ”(ﾟーﾟ*)
(*ﾟーﾟ)ヾ(￣▽￣*)
(*’-’)ノ”(^o^*)
(*^o^)ヾ(‘-’*)
(*´・ω・)ノ(-ω-｀*)
(*~ρ~)ﾉ(ToTw)
(^ｘ^;ヾ(^^ )
(*-ω-)ヾ(・ω・*)
( i_i)＼(^_^ )
…ρ(..、)ヾ(^ー^;)
…ρ(。。、)ヾ(^-^;)
…ρ(｡｡､)ヾ(^-^;)
(o・_・)ノ”(ノ_＜。
(o･_･)ﾉ”(ﾉ_＜。)
(○ﾟωﾟ)(○｡_｡)ﾍﾟ
(　ﾟωﾟ)/ (ﾉω`)ヽ(ﾟωﾟ　)
(´._.`)(‘́⌣’̀ )
(꒪ꇴ꒪ (꒪ꇴ꒪ (꒪ꇴ꒪ ;)
┗(⌒)(╬◓ω◔╬)(⌒)┛
＼(◑д◐)＞∠(◑д◐)
(☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)
(っ´ω`)っ☂⊂(´ω`⊂ )
☆-(ﾉ●´∀)八(∀｀●)ﾉ
ﾍ(ﾟ∀ﾟ*)ﾉヽ(*ﾟ∀ﾟ)
(･_･ ) (･_･)/
( *~∇~)从(^-^*))
(*´ 艸`)(´艸 `*)
(*、｡艸｡)(ﾟ艸ﾟ`*)
（　◜◡‾）（‾◡◝　）
(・_・)〆＼(Ｔ＿Ｔ）
( 。・_・。)人(。・_・。 )
( ⌒o⌒)人(⌒-⌒ )v
ヽ（　＾＾）人（＾＾　）ノ
ヽ(^ω^)人(^▽、^)ﾉ
ヽ(*^ｰ^)人(^ｰ^*)ノ
ヽ(∀゜ )人( ゜∀)ノ
(๑ ⁍̥̥̥᷅ ᴈ⁍̥̥̥᷅)人(⁌̥̥̥᷄ε ⁌̥̥̥᷄ ๑)ｰ
(｡• ̀д•́) 人 (•̀ω•́ )ﾊﾞ
ヾ(*⌒∇⌒)八(⌒∇⌒*)ツ
ヾ(●･ｖ･人･ｖ･○)ﾉ
ヾ(●･ｖ･人･ｖ･○)ﾉ
(▼▽▼)人(▼▽▼)
(●ﾟvﾟ)人(ﾟvﾟ○)ﾉ
(v´∀｀)ﾊ(´∀｀v)
(*●ω●)人(●ω●*)
(●゜□゜)人(゜□゜○)
(=゜ω゜)人(゜ω゜=)
(○｀･ェ･)人(･ェ･´●)
(v〃∇〃)ハ(〃∇〃v)
(♯ゝωσ♯)人(＋＞∀＜＋)ノ
(＊´ω｀人´∀｀＊)
ヽ（●´∀｀）人（´∀｀●）ノ
＼(*｀∀´)人(｀∀´*)／
(●ゝω)ノヽ(∀＜●)

Enemies kaomoji

ヽ( ･∀･)ﾉ_θ彡☆Σ(ノ `Д´)ノ
(*´∇`)┌θ☆(ﾉ>_<)ﾉ
( ￣ω￣)ノﾞ⌒☆ﾐ(o _ _)o
(*`0´)θ☆(メ°皿°)ﾉ
(o¬‿¬o )...☆ﾐ(*x_x)
(╬￣皿￣)=○＃(￣#)３￣)
(; -_-)――――――C<―_-)
＜( ￣︿￣)︵θ︵θ︵☆(＞口＜－)
(￣ε(#￣)☆╰╮o(￣▽￣///)
ヽ(>_<ヽ) ―⊂|=0ヘ(^‿^ )
ヘ(>_<ヘ) ￢o(￣‿￣ﾒ)
,,((( ￣□)_／ ＼_(○￣ ))),,
(҂` ﾛ ´)︻デ═一 ＼(º □ º l|l)/
(╯°Д°)╯︵ /(.□ . ＼)
(¬_¬'')ԅ(￣ε￣ԅ)
/( .□.)＼ ︵╰(°益°)╯︵ /(.□. /)
(ﾉ-.-)ﾉ….((((((((((((●~* ( >_<)
!!(ﾒ￣ ￣)_θ☆°0°)/
(`⌒*)O-(`⌒´Q)
(((ง’ω’)و三 ง’ω’)ڡ≡　☆⌒ﾐ((x_x)
(งಠ_ಠ)ง　σ( •̀ ω •́ σ)
(っ•﹏•)っ ✴==≡눈٩(`皿´҂)ง
(｢• ω •)｢ (⌒ω⌒`)
( °ᴗ°)~ð (/❛o❛\)

Weapons Kaomoji

( ・∀・)・・・--------☆
(/-_・)/D・・・・・------ →
(^ω^)ノﾞ(((((((((●～*
( -ω-)／占~~~~~
(/・・)ノ　　 (( く ((へ
―⊂|=0ヘ(^^ )
○∞∞∞∞ヽ(^ー^ )
(; ・_・)――――C
(ಠ o ಠ)¤=[]:::::>
(*＾＾)/~~~~~~~~~~◎
￢o(￣-￣ﾒ)
―(T_T)→
((( ￣□)_／
(ﾒ` ﾛ ´)︻デ═一
( ´-ω･)︻┻┳══━一
(ﾒ￣▽￣)︻┳═一
✴==≡눈٩(`皿´҂)ง
Q(`⌒´Q)

Magic Kaomoji

(ノ ˘_˘)ノ　ζ|||ζ　ζ|||ζ　ζ|||ζ
(ﾉ≧∀≦)ﾉ ‥…━━━★
(ﾉ>ω<)ﾉ :｡･:*:･ﾟ’★,｡･:*:･ﾟ’☆
(ノ°∀°)ノ⌒･*:.｡. .｡.:*･゜ﾟ･*☆
╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
(＃￣□￣)o━∈・・━━━━☆
(⊃｡•́‿•̀｡)⊃━✿✿✿✿✿✿
(∩ᄑ_ᄑ)⊃━☆ﾟ*･｡*･:≡( ε:)
(/￣ー￣)/~~☆’.･.･:★’.･.･:☆
(∩` ﾛ ´)⊃━炎炎炎炎炎
(∩^o^)⊃━☆ﾟ.*･｡ﾟ
(。・ω・)＝《《≠≠≠≠≠≠≠≠〇
(∩ ͡° ͜ʖ ͡°)⊃━✿✿✿✿✿✿
✩°｡⋆⸜(ू˙꒳ ˙ )
o͡͡͡╮༼ ಠДಠ ༽╭o͡͡͡━☆ﾟ.*･｡ﾟ
(○´･∀･)o<･。:*ﾟ;+．
✩°｡⋆⸜(ू˙꒳​˙ )
ᕦ( ✿ ⊙ ͜ʖ ⊙ ✿ )━☆ﾟ.*･｡ﾟ
(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ
༼∩✿ل͜✿༽⊃━☆ﾟ. * ･ ｡ﾟ
(∩｡･ｏ･｡)っ.ﾟ☆｡'`
ヽ༼ຈل͜ຈ༽⊃─☆*:・ﾟ
(☆_・)・‥…━━━★
╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
☆(ﾉ^ω^)ﾉ‥‥‥…━━━━〇　(^Ο^)
(σ´Д｀)σ・・・・…━━━━☆
∋(。・”・)_†:*.;”.*・;・
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
༼∩☉ل͜☉༽⊃━☆ﾟ. * ･ ｡ﾟ
(つ◕౪◕)つ━☆ﾟ.*･｡ﾟ
(*｀□)<炎炎炎炎
＝＝＝＝☆┣o(´(００)｀ )
☆━━━━━━…‥*：･†_(‘ｰ’*)β
. * ･ ｡ﾟ☆━੧༼ •́ ヮ •̀ ༽୨
(`･Д･)ノ=☆
╰( ´・ω・)つ──☆✿✿✿
(⊃｡•́‿•̀｡)⊃━✿✿✿✿✿✿
╰( ⁰ ਊ ⁰ )━☆ﾟ.*･｡ﾟ
(੭ˊ͈ ꒵ˋ͈)੭̸*✧⁺˚
( °-°)シ ミ★ ミ☆
~●)))))☆Ю(￣ー￣*)
੭•̀ω•́)੭̸*✩⁺˚
༼(∩ ͡°╭͜ʖ╮͡ ͡°)༽⊃━☆ﾟ. * ･ ｡ﾟ
(っ・ω・）っ≡≡≡≡≡≡☆
╰(•̀ 3 •́)━☆ﾟ.*･｡ﾟ
✩°｡⋆⸜(ू｡•ω•｡)
(∩｀-´)⊃━✿✿✿✿✿✿
༼∩ •́ ヮ •̀ ༽⊃━☆ﾟ. * ･ ｡ﾟ
(∩｀-´)⊃━炎炎炎炎炎
!!(*ﾉ´∀｀)ﾉ‥‥…━━━━━☆
ପ(⚈᷉ʙ⚈᷉)੭̸୫൦⃛
(┛｀Д´)┛・‥…━━━★)´∀｀ﾉ
༼つಠ益ಠ༽つ ─=≡ΣO))
(*’▽’)ノ＾—==ΞΞΞ☆
(*’▽’)ノ＾—==ΞΞΞ✿✿✿✿✿
★≡≡＼（`△´＼）
炎炎炎炎☆┣o(･ω･ )
(੭•̀ω•́)੭̸*✩⁺˚
(σ'∀')σ*。・゜+.*
(-_-)~~~○━━━━━☆)ﾟOﾟ)
(ﾉ≧∀≦)ﾉ・‥…炎炎炎炎炎炎炎炎
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
☆ﾟ･*:.｡.☆†_(ﾟ▽ﾟ*)β
(*ﾟー^)/'`*:,．★
(੭•̀ω•́)੭̸*炎炎炎炎炎炎炎
(＠・｀ω・)v・・・．．．…━━━☆
*~●))))☆O=(`_` )
￡(*’ο’）/☆*。+，
(┛｀Д´)┛・‥…炎炎炎炎炎炎炎
ヽ༼ຈل͜ຈ༽⊃─炎炎炎炎炎炎炎炎
(⊃｡•́‿•̀｡)⊃━☆ﾟ.*･｡ﾟ
(∩^o^)⊃━☆゜.*
(つ˵•́ω•̀˵)つ━☆ﾟ.*･｡ﾟ҉̛༽̨҉҉ﾉ
( ◔ ౪◔)⊃━☆ﾟ.*・
ପ(⚈᷉ʙ⚈᷉)੭̸୫炎炎炎炎炎炎炎
(ﾉ≧∀≦)ﾉ・‥…━━━★
彡ﾟ◉ω◉ )つー☆*

Food Kaomoji

(っ˘ڡ˘ς)
( o˘◡˘o) ┌iii┐
(　’ω’)旦~~
( ˘▽˘)っ♨
♨o(>_<)o♨
( ・ω・)o-{{[〃]}}
(　・ω・)⊃-[二二]
( ・・)つ―{}@{}@{}-
( ・・)つ-●●●
(*´ー`)旦 旦(￣ω￣*)
(*´з`)口ﾟ｡ﾟ口(・∀・ )
( o^ ^o)且 且(´ω`*)
( ￣▽￣)[] [](≧▽≦ )
( *^^)o∀*∀o(^^* )
( ^^)_旦~~　 ~~U_(^^ )
(*￣▽￣)旦 且(´∀`*)
-●●●-ｃ(・・ )
( ・・)つ―●○◎-
◥█̆̈◤࿉∥-
(⋆‿⋆)-
ꊞ̩⁌•͡˻•⁍ᵒᵈᵃⁿᵍᵒ ⁿᵉ
ℓ ϚϦοςӧԼձϮϵ⃛
（￣ｗ￣）Ψ
くコ：彡｡≠(￣～￣ )-
(●´з―━━━ε｀●)
(▼д▼)o-{{[〃]}}
( ・・)つ―{}@{}@{}-
( ・・)つ-●●●
―●○◎-
(　´∀｀)つ―●○◎--
♪o( ´∀｀)っ┌iii┐
(*･∀･)_Ω~
(*ﾟДﾟ)つ-Oﾛ|>-
ヽ|。´ェ｀|ﾉ ―■●▲
(　・ω・)⊃-[二二]
-●●●-ｃ(ω｀ｃ )
―⊂ZZZ⊃
ʕ ಡ ﹏ ಡ ʔ⊃―{}@{}@{}-
(　・ω・)⊃-[二> >二]-⊂(´∀｀ )
>ﾟ)##)彡ｃ(｡･ェ･｡)っ━ <コ：彡━

Music

☆ﾐ(o*･ω･)ﾉ
C= C= C= C= C=┌(;・ω・)┘
─=≡Σ((( つ＞＜)つ
ε=ε=ε=ε=┌(;￣▽￣)┘
ε=ε=┌( >_<)┘
C= C= C= C=┌( `ー´)┘
ε===(っ≧ω≦)っ
ヽ(￣д￣;)ノ=3=3=3
。。。ミヽ(。＞＜)ノ
٩(ै ̀ ๔ิ ́ )۶༴ ⁼³₌₃
ૃ(ó˳ò ૃ)՞⌯ɜɜɜ
三(卍 ˘ω˘))卍
ღ(◔ڼ◔ღ)ミ
৫(”ړ৫)˒˒˒˒
Σ(゜ワﾟ⊂)≡≡≡ззз
!!Σ(゜ワﾟ⊂)≡≡≡ззз
=͟͟͞͞◎(◎ ^o^)◎
˹⁽ˆ⁰ˆ˺ ⁾˺ʾʾʾʾ
ʿʿʿʿ˹⁽ ˹ˆ⁰ˆ⁾˺
（（（（（（（（　゜□゜）ノ
━ =͟͟͞͞(๏้♓๏้)
** =͟͟͞͞(งꏿ᷅૩ꏿ᷄)ง⁼³₌₃
٩뮹۶⁼³₌₃
(༎ິ῀̫ ༎ິ ̨ )͞˭̳̳̳˭̳̳̳ˍ̿̿ˍ̿ˌ˳ˏ̇⋅∴༣
(༠౪༠ ̨ )͞˭̳̳̳˭̳̳̳ˍ̿̿ˍ̿ˌ˳ˏ̇⋅∴༣
뮻⁼³₌₃
o(￣･･￣o)))=3
（´□｀；）=З=З=З=З=З=З
ε＝o(*’◡͐’)o
(･ω･｡)ﾉ=з=з=з
o(▼Д▼ﾒo)=3 =3 =3
ε=ε=ε= (э^✪ｪ✪^)э
=͟͟͞͞ʕ•̫͡•ʔ=͟͟͞͞ʕ•̫͡•ʔ=͟͟͞͞ʕ•̫͡•ʔ
(’ω’ ⊃)⊃三二一
｢(⑅◔ω◔「)三
｢(◔ω◔「)三
ΣΣ≡≡≡ｰ(ｰ・ω･)ｰ
૮(”ړ ა)͞=͟͟͞͞=͟͟͞͞=͟͟͞͞=͟͟͞͞=͟͟͞͞=͟͟͞͞ #
─=≡Σ((((ó ì_í)=ó
─=≡Σ((((͡◔ ͜ʖ ͡◔)
=͟͟͞͞≠⌓̈⃝ᵒᵐᵍ
三=͟͟͞͞( ∩ ‘ヮ’=͟͟͞͞) ੭ु⁾⁾
(　 ω )=͟͟͞͞　³ ³
ਭ३౽=͟͟͞͞(((ഽʻ⁸ʻ)ഽ
(ृ°͈꒳​°͈ ृ =͟͟͞͞)ु≡:*・.*
┗=͟͟͞͞( ˙∀˙)=͟͟͞͞┛
=͟͟͞͞(๑•̀ㅁ•́ฅ✧
=͟͟͞͞(꒪ᗜ꒪ ‧̣̥̇)!!!!=͟͟͞͞
=͟͟͞͞=͟͟͞͞ ⊂(=͟͟͞͞=͟͟͞͞っ☉ω=͟͟͞͞☉)っ=͟͟͞͞
=͟͟͞͞( ∩ ‘ヮ’=͟͟͞͞) ੭ु⁾⁾
ε=ε=ε=┌(；´ﾟｪﾟ)┘
ε＝（ﾉﾟдﾟ）ﾉ
ε≡Ξ≡Ξ≡ヽ( ;￣〇￣)ﾉ
ﾚ(ﾟ∀ﾟ;)ﾍ=З=З=З
ε=ε=ε=ﾍ(* – -)ﾉ
ヾ(￣Q￣ヾ))))ミ～～
ε=ε=(*ﾉ´Д`)ﾉ
ε=ε=ε=(*ﾉ´Д｀)ﾉﾟ
ε=ε=ε=(((怒ﾟДﾟ)ﾉﾉ
ε==ε==(ﾉ゜д゜)ﾂ
⌒Ｙ⌒Ｙ⌒ ヾ(ｏ´Д｀)ﾉ
ε=ε=┏( ・＿・)┛
(ﾟ∀ﾟ;)ﾍ=З=З=З
｡｡゛(ﾉ> <)ﾉ
ε=ε=ε=ε┏(●´Д｀●)┛
└(>ω <。)┐-=
ε=ε=ε=ε=ε=ε=┌(￣ー￣)┘ ε=┌(;･_･)┘
ε=┌(;･_･)┘
₍₍ ᕕ(´◓⌓◔)ᕗ⁾⁾
┏ ( ˘ω˘ )┛
ε=ε=ε=ε=┌(;￣◇￣)┘
ε＝┏(･ω･)┛
ε=ε=ε=ε=┌(๑ʘ∀ʘ)┘
ε=ε=ε=ε=┏(;￣▽￣)┛
ε=ε=ε=┌(๑ʘ∀ʘ)┘
ε=ε=┏( >_ <)┛
ε=ε=ε=ε=┌(；　・＿・)┘
⊂(ﾟДﾟ⊂⌒｀つ≡≡≡
ε=ε=ε=ε=ε=(；ﾟロﾟ)
ε=ε=ε=ε=ε=ヾ(;ﾟﾛﾟ)ﾉ
ε=ε=ε=ε=(ノ*´Д｀)ノ
ヽ(￣д￣;)ﾉ=3=3=3
C= C= C= C=(o>ﾛ)o
≡┏|*´･Д･|┛
(ﾟДﾟ;⊂⌒`つ
..･ヾ(。￣□￣)ﾂ
≡≡≡=(ﾉTдT)ﾉ
ε=٩(●❛ö❛)۶
ε=ε=ε=(۶•̀Д•́)۶
ε=ε=(怒ﾟДﾟ)ﾉ
– =͟͟͞͞ =͟͟͞͞ ﾍ( ´Д`)ﾉ
ヾ(Ô‿Ô✾)ﾉ=з =з
ε＝ε＝(((((○´3`)ﾉ
☆⌒v⌒v⌒ヾ((｀･∀･´)ﾉ
ε=ε=ε=(#ﾉ~ω~)ﾉ
～(((((((っ´Ι`)ﾉ
☆ﾐ(o*･ω･)ﾉ
ε≡(ノ´＿ゝ｀）ノ
ε=ε=ε=(ﾉ≧∀)ﾉ
♪ε=ε=ε=ﾍ(*≧∇)ﾉ~
ε=(ﾉo`･∀･)ﾉ
ε＝ε＝ヾ（（●・ω・）ﾉ
ε=ε=ε=(#`・д・)/
─=≡Σ((( つ•̀ω•́)つ
=ε=(っ*´□`)っ
!!Σ≡≡≡((っ`･Å･)っ
┏┃*･д┃┛
ᕕ( ◔3◔)ᕗ
Games Kaomoji
( ^^)p_____|_o____q(^^ )
(／o^)/ °⊥ ＼(^o＼)
!(;ﾟoﾟ)o/￣￣￣￣￣￣￣~ >ﾟ))))彡
ヽ(^o^)ρ┳┻┳°σ(^o^)ノ
(／_^)／　　●　＼(^_＼)
"( (≡|≡))_／ ＼_((≡|≡) )"
( ノ-_-)ノﾞ_□ VS □_ヾ(^-^ヽ)
ヽ(；^ ^)ノﾞ ．．．...___〇
(=O*_*)=O Q(*_*Q)
Ю　○三　＼(￣^￣＼)

Faces Kaomoji

( ͡° ͜ʖ ͡°)
( ͡° ʖ̯ ͡°)
( ͠° ͟ʖ ͡°)
( ͡ᵔ ͜ʖ ͡ᵔ)
( . •́ _ʖ •̀ .)
( ఠ ͟ʖ ఠ)
( ͡ಠ ʖ̯ ͡ಠ)
( ಠ ʖ̯ ಠ)
( ಠ ͜ʖ ಠ)
( ಥ ʖ̯ ಥ)
( ͡• ͜ʖ ͡• )
( ･ิ ͜ʖ ･ิ)
( ͡ ͜ʖ ͡ )
(≖ ͜ʖ≖)
(ʘ ʖ̯ ʘ)
(ʘ ͟ʖ ʘ)
(ʘ ͜ʖ ʘ)
(;´༎ຶٹ༎ຶ`)

Special Kaomoji

٩(ˊ〇ˋ*)و
(￣^￣)ゞ
(－‸ლ)
(╯°益°)╯彡┻━┻
(╮°-°)╮┳━━┳ ( ╯°□°)╯ ┻━━┻
┬─┬ノ( º _ ºノ)
(oT-T)尸
( ͡° ͜ʖ ͡°)
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
(ಠ_ಠ)
౦０o ｡ (‾́。‾́ )y~~
(￣﹃￣)
(x(x_(x_x(O_o)x_x)_x)x)
(　･ω･)☞
(⌐■_■)
(◕‿◕✿)
(　￣.)o-　　【　TV　】
｀、ヽ｀ヽ｀、ヽ(ノ＞＜)ノ ｀、ヽ｀☂ヽ｀、ヽ
‿︵‿︵‿︵‿ヽ(°□° )ノ︵‿︵‿︵‿︵
( • )( • )ԅ(≖‿≖ԅ)
( ＾▽＾)っ✂╰⋃╯
〜〜(／￣▽)／　〜ф
ଘ(੭ˊᵕˋ)੭* ੈ✩‧₊˚
ଘ(੭ˊ꒳​ˋ)੭✧
_(:3 」∠)_
∠( ᐛ 」∠)_

Cry Kaomoji

٩(ˊ〇ˋ*)و
(.┰ω┰.)
(･_･、)
(；＿；)
。ﾟ(ﾟﾉヽﾟ)ﾟ
(●⌇ຶ ཅ⌇ຶ●)
(´ﾉω・。)
('; Ω; `)
(༎ຶ⌑༎ຶ)
( ͒˃̩̩⌂˂̩̩ ͒)
(´⌒｀。)
（；ω；）
（◎ n`◎）
(”／△＼；）
。ﾟ(ﾟﾉД｀ﾟ)ﾟ｡
( ɵ̥̥ ˑ̫ ɵ̥̥)
(TдT)
(ノAヽ)
(つд⊂)
༼ ༎ຶ ෴ ༎ຶ༽
(ಥ_ʖಥ)
(´Д⊂ヽ
༼☯﹏☯༽
(T＿T)
（ｉДｉ）
（>﹏ <）

Sparkles Kaomoji

（☆ω☆*）
☆=(ゝω･)/
(。・艸-。)-☆
(★≧▽^))★☆
＼(★^∀^★)／
(*○’3`)★+ﾟ
(*＞ｖ＜)ゞ*゜+
(艸′v'★*)。+
+.(*'v`*)+
(〇*>∀<)ゞ★☆
.+(´^ω^`)+.
(☆uεu☆)ZZzz
(★O∀O*)◇+
・+(*゜∀゜*)+・
ﾟ*｡(･∀･)ﾟ*｡
°+(*´∀｀)ｂ°+°
☆*ヾ(-∀・*)*+☆
ﾟ.+(〃ﾉωﾉ)ﾟ.+°
(n’∀’)ηﾟ*｡:*!
＋。゜~”（゜∀゜）゜。＋
ﾐ☆( *uωu人)+ﾟ.
｡ﾟ+.(･∀･)ﾟ+.ﾟ
ヾ(*′○`)ﾟ.+:｡ﾟ☆
+｡ﾟφ(ゝω・｀○)+｡ﾟ
ヾ(‘∀｀=ヽ)※．；，゜☆
｡+ﾟ.。+。(´ω｀*)♪♪
(●o’∪`o)ノ―♪`*.+
☆*。★ﾟ*♪ヾ(☆ゝз・)ノ
(人´∀｀)．☆．。．:*･°
(*○゜∀。)/☆*。*.・+★

Happy Kaomoji

Ｏ(≧∇≦)Ｏ
(●__●)
ㆆᴗㆆ
＼（＾o＾）／
(*＾＾*)
(*＾▽＾)／
（＾_＾）
(´ω｀★)
(´｡• ω •｡`)
∩( ・ω・)∩
（＾－＾✿）
＼（＾０＾）ノ
（＾ω＾）
（⋆＾－＾⋆
ﾟヽ（´３`）ﾉ
ヽ(・∀・*)ﾉ
＼(*T▽T*)／
ﾟ(o￣▽￣o)
（★＾▽＾）
(o≧∇≦)
(＠⌒▽⌒＠)
＼（ｏ⌒∇⌒ｏ）／
♡￫ܫ￩♡
☆＾▽＾☆
o(>▽▽ <)o
ﾟ.:｡+ﾟ（●￫‿ฺ￩●）
（ノ´д｀ノ
HAPPY(＾▽＾)／＼(＾▽＾)HAPPY
(〃＾∇＾)
（*＾ワ＾*）
（≧▽｀♪☆+゜）
(｡￫ˇܫˇ￩｡)
ﾟ(◕‿◕✿)
｡◕‿◕｡
(✿◠‿◠)
(¬‿¬)
(•‿•)
（⊙▽⊙）
(/•ิ_•ิ)/
ﾟ(*＾ワ＾*)
ヾ(＠^∇^＠)ノ
✌(-‿-)✌
◦°˚\(*❛‿❛)/˚°◦
☾˙❀‿❀˙☽
❂‿❂
(◑‿◐)
ﾟ（★＞U＜★）
( ღ’ᴗ’ღ )
ヽ(･∀･)ﾉ
(^∇^)
ಥ‿ಥ
＼(☆o◎)／
( ಠ◡ಠ )
ﾟ(´ー｀)
(◕‿-)
(∪ ◡ ∪)
ヽ(＾Д＾)ﾉ
ヾ(*ΦωΦ)ﾉ
✍(◔◡◔)
(✿ ♥‿♥)
ﾟ❐‿❑
ヾ(@゜∇゜@)ノ
(-^〇^-)
(((o(*ﾟ▽ﾟ*)o)))
(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎) ɧą℘℘ყ
(✿◠‿◠) ♄@℗℗ຯ
｡^‿^｡ɦǟքքʏ
ﾟ⋆•̵̑◡͐•̵̑⋆ȟåקקÿ
(ﾉ´ヮ´)ﾉ*:･ﾟ✧ꃄꍏꉣꉣꌩ｡
Shrug Kaomoji
乁༼☯‿☯✿༽ㄏ
ʅ（´◔౪◔）ʃ
ლ(•ω •ლ)
ヽ(゜～゜o)ノ
ヽ(~～~ )ノ
┐(~ー~;)┌
┐(-。ー;)┌
¯\_(ツ)_/¯
\_(⊙_ʖ⊙)_/
乁ʕ •̀ ۝ •́ ʔㄏ
¯\_༼ ಥ ‿ ಥ ༽_/¯
乁( ⁰͡ Ĺ̯ ⁰͡ ) ㄏ
\_( ͡⟃ ͜ʖ ⟄)_/
\_( ͡~ ͜ʖ ͡°)_/¯
ﾟ\_( ͠° ͟ʖ ͠°)_/
¯\_( ͡☉ ͜ʖ ͡☉)_/¯
\_( ͠° ͟ʖ °͠ )_/
¯\_( ͡ᵔ ͜ʖ ͡ᵔ )_/
¯\_( ͠° ͟ل͜ ͡°)_/¯
¯\_(⁰͡ ͜ʖ⁰͡ )_/¯
¯\_(⁰͡ ͜ʖ꒡)_/¯
¯\_▐ ☯ ︿ ☯ ▐_/¯
¯\_| ✖ 〜 ✖ |_/¯
¯\_ȌᴥȌ_/¯
¯\_╏ ՞ ︿ ՞ ╏_/¯
¯\_ʘᗜʘ_/¯
┻━┻ ︵ ¯\ (ツ)/¯ ︵ ┻━┻
¯\_(☯෴☯)_/¯
\_( ◉ 3 ◉ )_/¯
¯\_〳 •̀ o •́ 〵_/¯
へ‿(ツ)‿ㄏ
┐(´∀｀)┌
¯\_(⊙_ʖ⊙)_/¯
乁( ⏒ ͜ʖ ⏒ )ㄏ
ʅ( ͡° ͜ʖ ͡°)ʃ
乁( ͡° ͜ʖ ͡°)ㄏ
┐( ͡° ʖ̯ ͡°)┌
乁( ͡° ͜ʖ ͡ °)ㄏ
¯\_(° ͜ʖ °)_/¯
¯\_▒ – ﹏ – ▒_/¯
┐(´ー｀)┌
\(©¿©) /¯
ლ｜＾Д＾ლ｜
ლ（╹ε╹ლ
┐(‘～`;)┌
ヘ(´－｀;)ヘ

Heart Kaomoji

♱♡‿♡♰
♡＾▽＾♡
✿♥‿♥✿
♡ඩ⌔ඩ♡
༼♥ل͜♥༽
(♡´艸`)
⊆♥_㇁♥⊇
(♥ω♥*)
(•ө•)♡
(●♡∀♡)
˅ɞ♡⃛ʚ˅¯
⊂（♡⌂♡）⊃
(✿ ♥‿♥)
(‘∀’●)♡
ﾟヽ(o♡o)/
(｡♥‿♥｡)
(●´□`)♡
ღゝ◡╹)ノ♡
(♡´౪`♡)
(人･㉨･)♡
(๑♡⌓♡๑)
ƪ(♥ﻬ♥)ʃ
(๑♡3♡๑)
♥(ˆ⌣ˆԅ)
(灬♥ω♥灬)
♡(ŐωŐ人)
（´・｀ ）♡
(⺣◡⺣)♡*
♡´･ᴗ･`♡
（♥￫ｏ￩♥）

Fighting Kaomoji

ヽ( ･∀･)ﾉ┌┛Σ(ノ `Д´)ノ
♪o(*´∇｀)┌θ☆(ﾉ>_ <)ﾉ
(# ﾟ□)┌@≡@≡@)Д)ﾉﾉ☆
≡≡ヾ(￣〇￣)┌ο
!ヾ(▼皿▼ﾒ)┌θ☆(ﾉ □ )ﾉ ﾟ ﾟ
ヽ( ￣∀￣)ﾉ┌┛Σ(ノ ・Д・)ノ
ヽ(*´ｪ｀)ﾉ┌┛Σ(ﾉ´ｪ｀)ﾉ
┗┐ヽ(･v･´o≡o`･v･)ﾉ┌┛
ﾍ(●`,_っ´)┌θΣ(#´д`)
ヽ( ￣∀￣)ﾉ┌┛三┌┛.∵(｡|
( ･´Д｀･)┌θ☆(ﾉ´>ω <)ﾉ
ﾍ(*ﾟｰﾟ)┌θ)ﾟﾛﾟ)ﾉ
ヾ(･ω･)┌┛三三三
(ｏﾟﾛﾟ)┌┛Σ(ﾉ´*ω*｀)ﾉ
ヽ( ･∀･)ﾉ┌┛三┌┛.∵(｡|
ヽ(#ﾟДﾟ)ﾉ┌┛(ﾉ´Д｀)ﾉ
ﾍ(　ﾟ益ﾟ)ﾉ┌┛Σ(ﾉ´ω`)ﾉ
( ﾟДﾟ)┌┛Σ( ﾟ∀ﾟ)･∵
ヘ(*ﾟ∀ﾟ)┌θ”)´Д｀●)ﾉ
ヾ(｡｀Д´｡)ﾉ┌┛
☆ﾍ(○ゝз・)ﾉ┌┛
>ヾ(･ω･)┌┛三三三
ヽ( ．∀・)ﾉ┌┛
☆ﾍ(｀･ω･)ﾉ┌┛
ヽ(╬☉Д⊙)ﾉ┌┛)๏д๏)ﾉ
(乂∀◕ฺ)┌┛)`д);∴
゜ε´（┗┓ヽ（ゝ∀・）ﾉ
ヽ(*´∀`)ﾉ┌┛
！( ･´Д｀･)┌θ☆(ﾉ´>ω <)ﾉ
ヽ(#`Д´)ﾉ┌┛
Σ(ﾟ∀´(┗┐ヽ(.◕ฺˇд ˇ◕ฺ;)ﾉ
(ﾟo´(┗┐ヽ(╰,╯ )ﾉ
Σ(ﾟ∀´(┗┐ヽ(･∀･ )ﾉ
三ヾ(ヽ*ω*)┌┛★
ヽ(ヽ `д´)ヽ`д´)ヽ`д´)┌┛┌┛┌┛★)`з゜)y
ヽ(＾▽＾)ﾉ┌┛Σ≡≡＝＝(*ﾟ□ﾟ:;’:┃
ヽ(＾▽＾)ﾉ┌┛Σ≡≡＝＝(*ﾟ□ﾟ:;’:┃
ヽ(ヽ `д´)ヽ`д´)ヽ`д´)┌┛┌┛┌┛★)`з゜)y
三ヾ(ヽ･┏x┓･)┌┛★)`3ﾟ)ﾟ:+｡
★┗┐ヽ(-ｃ＿´-,,≡,,-｀＿っ-)ﾉ┌┛★
＼＼(￢(OO)￢;)┌θ☆#)○(oo)●)~ﾉﾉ
！(･∀･)┌┛”Σ　–==三三⊂´⌒つﾟ∀ﾟ)つ
(･ω･人･ω･人･ω･)┌┛┌┛┌┛　ΣΣ((((ﾉﾟ x ﾟ):;*.’:;
εε=====≡ﾞヽ(#｀Д´)っ┌┛))
:;*.’:;(ﾟДﾟ｀(o=(´ｴ｀*)┌┛)´ﾟДﾟ）:;*.’:
ヽ( ･∀･)ﾉ┌┛三┌┛.∵(|| ´(00)`)
εε=====≡ヾ(●’ｖ｀)ﾉ┌┛))…..○
ヽ(#´Д｀)ﾉ┌┛☆　≡(；･∀･)っ
♪ヽ( ･益･)ﾉ┌┛ﾟ･*:.｡. .｡.:*･゜ﾟ･*
(乂๑・‿・๑)┌┛)´ω`ﾟ)ﾟ｡､;’
三ヾ(ヽ*ω*)┌┛★)◠‿◠)ﾟ: ｡｀ﾟ
三ヾ(ヽ･┏x┓･)┌┛★)`3ﾟ)ﾟ:+｡｀ﾟ
(((ง’ω’)و三 ง’ω’)ڡ≡
(๑و•̀ω•́)و
(ง •̀_•́)ง
‾͟͟͞(((ꎤˋ⁻̫ˊ)—̳͟͞͞o
༼ ᓄºل͟º ༽ᓄ
(ง⌐□ل͜□)ง
(ง’̀-‘́)ง
(ง ° ͜ ʖ °)ง
(งಠ_ಠ)ง
(ง ͡ʘ ͜ʖ ͡ʘ)ง
ᕙ(° ͜ಠ ͜ʖ ͜ಠ°)ᓄ
(ᓄಠ_ಠ)ᓄ
(งಠل͜ಠ)ง
(́ง◉◞౪◟◉‵)ง
( ง ͡°╭ ͟ʖ╮͡° ) ง
(ง ͠° ͟ل͜ ͡°)ง
(ｏﾟﾛﾟ)=●)PC】･;’
(ง ͠° ͟ʖ ͡°)ง
(ง ͠° ͟ʖ ͡°)ง
(⋆ˋ⑉̈ˊ)൭൭⁼³₌₃
(ง ͠° ͟ʖ #)ง
Q(｀⌒´Q)
(ง ͠ ͠° ل͜ °)ง
(((ꎤ’ω’)و三 ꎤ’ω’)-o≡
(ง°ل͜°)ง
Ｃ≡(・。・Ｃ≡)≡≡≡
(೨♛‿♛೨)
(((c=(°ロ°;q
(((c=(ﾟﾛﾟ;q
★o(･д´･+)９”
(∩`ω´)⊃))
!!θ(　ﾟДﾟ)＝θ☆
((งง •̀•̀__•́•́))งง
༼ง ◉_◉༽ง
༼ง’̀-‘́༽ง
༼ง ͠ຈ ͟ل͜ ͠ຈ༽ง
୧༼◔益◔୧ ༽
ᕙﾉ•̀ʖ•́ﾉ୨
୧▐ ್ ﹏ ್ ▐୨
=͟͟͞͞(งꏿ᷅॓৺ꏿ᷄॔)ง⁼³₌₃
((⊂(`ω´∩)
｡ﾟ+.*(+･｀ω･)９
‾͟͟͞(((ꎤ๑‾᷅༬‾᷄๑)̂—̳͟͞͞o
(҂‾ ▵‾)︻デ═一 (˚▽˚’!)/
((( งᵒ̴̶̷᷅ᐜᵒ̴̶̷᷄)ง三 ( งᵒ̴̶̷᷅ᐜᵒ̴̶̷᷄)ڡ≡
|ง།°╭͜ʖ╮°།|ง
ϱ(`ન̇´)⁼³̳
Q–(’̀-’̀Q )
̿’ ̿’̵͇̿̿з=(ಥДಥ)=ε/̵͇̿̿/’̿’̿
( う-´)づ︻╦̵̵̿╤── (˚☐˚”)/
(⌐■_■)–︻╦╤─
̿̿ ̿̿ ̿’̿’̵͇̿̿з=༼ ▀̿̿Ĺ̯̿̿▀̿ ̿ ༽
༼ ಠل͟ಠ༽ ̿ ̿ ̿ ̿’̿’̵з=༼ຈل͜ຈ༽ﾉ
︻╦̵̵͇̿̿̿̿══╤─
▄︻̷̿┻̿═━一
╾━╤デ╦︻
━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿)
̿’ ̿’̵͇̿̿з=(ಡل͟ಡ)=ε/̵͇̿̿/’̿’̿
￢o(￣-￣ﾒ)
(҂`з´).っ︻デ═一
ᕕ╏ ͡ᵔ ‸ ͡ᵔ ╏و︻̷┻̿═━一
(ﾒ▼▼)┏)ﾟoﾟ)
・-/(。□。;/)—-┳┓y(-_・ )
(ﾟ皿ﾟ)ｒ┏┳－－－＊
⌐╦╦═─
[ﾉಠೃಠ]︻̷┻̿═━一
……┳┓o(▼▼ｷ)
(ｷ▼▼)o┏┳……vv
(ﾒ▼皿▼)┳*–
̿̿’̿’̵͇̿̿=(•̪●)=/̵͇̿̿/’̿̿ ̿ ̿ ̿
】ﾟДﾟ)┳—-ﾟ~:;’:;ω*:;’;—-
ξ(✿ ❛‿❛)ξ▄︻┻┳═一
⁞ つ: •̀ ⌂ •́ : ⁞-︻╦̵̵͇̿̿̿̿══╤─
┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/’̿’̿ ̿ └། ๑ _ ๑ །┘
……┳┓o(-｀Д´-ﾒ )
╾━╤デ╦︻ԅ། ･ิ _ʖ ･ิ །ง
(‥)←￢~(▼▼#)~~
(ง⌐□ل͜□)︻̷┻̿═━一
‘̿’̵͇̿̿=( `◟ 、)=/̵͇̿̿/’̿̿ ̿
༼ ºل͟º ༽ ̿ ̿ ̿ ̿’̿’̵з=༼ ▀̿Ĺ̯▀̿ ̿ ༽
ლ(~•̀︿•́~)つ︻̷┻̿═━一
(ง ͠° / ^ °)-/̵͇̿̿/’̿’̿ ̿
( ͝ಠ ʖ ಠ)=ε/̵͇̿̿/’̿’̿ ̿
(キ▼▼)＿┏┳……
(‘ºل͟º)ノ⌒. ̿̿ ̿̿ ̿’̿’̵͇̿̿з=༼
(▀̿̿Ĺ̯̿̿▀̿ ̿)•︻̷̿┻̿┻═━━ヽ༼ຈ益ຈ༽ﾉ
ー═┻┳︻▄ξ(✿ ❛‿❛)ξ▄︻┻┳═一
ﾍ(ToTﾍ)))　・　—　　ε￢(▼▼メ)凸
( ﾒ▼Д▼)┏☆====(((＿◇＿)======⊃
!! ( ﾒ▼Д▼)┏☆====(((＿◇＿)======⊃
!! ( ﾒ▼Д▼)┏☆====(((＿◇＿)======⊃
!!(★▼▼)o┳*—————–●));´ﾛ`))
( ﾒ▼Д▼)┏☆====(((＿◇＿)======⊃
!! ﾍ(ToTﾍ)))　・　—　　ε￢(▼▼メ)凸
ヽ༼ຈ益ຈ༽_•︻̷̿┻̿═━一| <——— ҉ Ĺ̯̿̿▀̿ ̿)
ヽ༼xل͜x༽ﾉ ’ ̿’̵͇̿̿з༼ຈل͜ຈ༽ ε/̵͇̿̿/’̿’̿ =====༼xل͜x༽ﾉ
ლ[☉︿۝)७)७︻̷┻̿═━一︻̷┻̿═━一
( φ_ <)r┬ ━━━━━━…=
(∩ ͡ ° ʖ ͡ °) ⊃-(===>
(ง ͠° ͟ل͜ ͡°)¤=[]:::::>
(ง ͠ ᵒ̌ Дᵒ̌)¤=[]:::::>
¯_( ͡° ͜ʖ ͡°)ง-]—-
ヽ༼ಥل͟ಥ༽¤=[]:::::>
╰༼.◕ヮ◕.༽つ¤=[]————
———–[]=¤ԅ༼ ･ 〜 ･ ༽╯
ᕦ[ •́ ﹏ •̀ ]⊃¤=[]::::::::>
੧| ⊗ ▾ ⊗ |⊃¤=(————-
(*ﾟ∀ﾟ)つ＝lニニフ
ᕙ༼◕ل͜◕༽つ¤=[]:::::>
:::::[]=¤༼ຈل͜ຈ༽ﾉ
੧| ✿ ◔ ں ◔ ✿ |ᓄ¤=[]:::::::
༼ຈل͜ຈ༽ﾉ¤=[]:::::>
(つ･･)つ¤=[]:::::::>
~~~~~~~[]=¤ԅ໒( ☯ ᗜ ☯ )७ᕗ
c:::::::::::::[]=¤ԅ╏ ˵ ⊚ ◡ ⊚ ˵ ╏┐
(　´,_ゝ｀)つ━╂──( ﾟ∀ﾟ)─
─=≡Σ((( つ◕ل͜◕)つ¤=[]:::::>
ᕙ╏✖۝✖╏⊃-(===>
(　´,_ゝ｀)つ━╂──( ﾟ∀ﾟ)─
༼ຈل͜ຈ༽▬▬ι═══════ﺤ
∩༼˵☯‿☯˵༽つ¤=[]:::::>
*~● ))))o(･.･;)
*~● ))))o(･.･;)
!!(　’ ‘)ﾉﾉ⌒●~*
( ･O･)ﾉ⌒●~*
( ･_･)ﾉ⌒●~*
(っ ‘o’)ﾉ⌒ ~ ː̗̤̣̀̈̇ː̖́.•
(╯°□°)ຈ҉̛༽̨҉҉ﾉ̨
(*,_,)ﾉ⌒●~*
(;°o°) *~●｡｡｡
ヾ(;ﾟ⊿ﾟ)ﾉ *～●…
( ・_・)ノΞ●~*
●～*°゜°。｡ヾ(≧∇≦o)
*~●)ﾛﾟ)〃
♪( ´ー｀)_●~*
*~( ///// )ヽ(ﾟﾛﾟ)ﾉ
~●)))　＼(･ｪ･^＼)
●~*⌒☆＼(-o- )
●~*⌒☆＼_(–* )
●~*＼(^o＼)
|ﾉｪ･)ﾉ (((●~*
~●)))　＼(-_＼)
(｀・ω・)つ ●~＊
*~●＼(▼ー▼メ)
(メ▼ー▼)/●~*
ヽ(;´Д｀)ﾉ(((((((((●~*
|ﾉ_-)ﾉ 　(((●~
●~* ε≡≡≡ﾍ(;￣▽￣)ﾉ
(ﾉﾟДﾟ)ﾉ ))))))●~*
~*≡≡☆ヘ(｀ω´ )ミ
●~*●~*●~*ヽ(´ー｀ヽ)(ﾉ´ー｀)ﾉ*~●*~●*~●

Blushing Kaomoji

(〃 ω 〃)
v(^∀^*)
(^-^*)ノ
( ͡°⁄ ⁄ ͜⁄ ⁄ʖ⁄ ⁄ ͡°)
(*^.^*)
＠＾▽＾＠
(´ω｀*)
(‘-’*)
(/ε＼*)
(*^^*)
(*^_^*)
(•ﾟдﾟ•)
(*ﾟ∀ﾟ*)
(^-^*)ノ
(・´ｪ｀・)
(*´ω｀*)
(*´_ゝ｀)
(*´ｪ｀*)
(*´∀`*)
(*ﾟｪﾟ*)
(*ﾉ∀`*)
(*´∀｀*)
( *∵* )
(〃￣ω￣〃ゞ
(*ﾟｰﾟ)ゞ
v(・∀・*)
v(^∀^*)
(*´-｀*)
(*´台｀*)
(*´I`*)
(*≧∀≦*)

Star Kaomoji

(★≧▽^))★☆
(☆ω☆*）
☆=(ゝω･)/
(。・艸-。)-☆
＼(★^∀^★)／
(*○’3`)★+ﾟ
(*＞ｖ＜)ゞ*゜+
(艸′v'★*)。+
+.(*'v`*)+
(〇*>∀<)ゞ★☆
.+(´^ω^`)+.
(☆uεu☆)ZZzz
(★O∀O*)◇+｡
☆*ヾ(-∀・*)*+☆
ﾟ.+(〃ﾉωﾉ)ﾟ.+°
(n’∀’)ηﾟ*｡:*!
ﾐ☆( *uωu人)+ﾟ.
｡ﾟ+.(･∀･)ﾟ+.ﾟ
ヾ(*′○`)ﾟ.+:｡ﾟ☆
+｡ﾟφ(ゝω・｀○)+｡ﾟ
ヾ(‘∀｀=ヽ)※．；，゜☆
｡+ﾟ.。+。(´ω｀*)♪♪
(●o’∪`o)ノ―♪`*.+
(。∇^☆)
(☆▽☆)y
(☆ﾟ∀ﾟ) ⁄
*★,°*:.☆\(￣▽￣)/$:*.°★*
(＞。☆)
｡*:★(´・ω・人・ω・`)｡:゜★｡
☆*:.｡. o(≧▽≦)o .｡.:*☆
(⌒▽⌒)☆
(☆^ー^☆)
(★^O^★)
(☆^O^☆)
(´ω｀★)
*(*´∀｀*)☆
☆￣(＞。☆
☆⌒(＞。≪)
☆⌒(*＾-°)v
(ﾉ≧∀≦)ﾉ・‥…━━━★
o͡͡͡╮༼ ಠДಠ ༽╭o͡͡͡━☆ﾟ.*･｡ﾟ
༼∩✿ل͜✿༽⊃━☆ﾟ. * ･ ｡ﾟ
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
ᕦ( ✿ ⊙ ͜ʖ ⊙ ✿ )━☆ﾟ.*･｡ﾟ
༼(∩ ͡°╭͜ʖ╮͡ ͡°)༽⊃━☆ﾟ. * ･ ｡ﾟ
༼∩☉ل͜☉༽⊃━☆ﾟ. * ･ ｡ﾟ
╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ
੭•̀ω•́)੭̸*✩⁺˚
╰(•̀ 3 •́)━☆ﾟ.*･｡ﾟ
ヽ༼ຈل͜ຈ༽⊃─☆*:・ﾟ
✩°｡⋆⸜(ू｡•ω•｡)
(੭ˊ͈ ꒵ˋ͈)੭̸*✧⁺˚
(*’▽’)ノ＾—==ΞΞΞ☆
(੭•̀ω•́)੭̸*✩⁺˚
(っ・ω・）っ≡≡≡≡≡≡☆
. * ･ ｡ﾟ☆━੧༼ •́ ヮ •̀ ༽୨
༼∩ •́ ヮ •̀ ༽⊃━☆ﾟ. * ･ ｡ﾟ
(⊃｡•́‿•̀｡)⊃━☆ﾟ.*･｡ﾟ
★≡≡＼（`△´＼）
＝＝＝＝☆┣o(´(００)｀ )
(○´･∀･)o <･。:*ﾟ;+．
(○´･∀･)o <･。:*ﾟ;+．
彡ﾟ◉ω◉ )つー☆*
(☆_・)・‥…━━━★
(つ◕౪◕)つ━☆ﾟ.*･｡ﾟ
╰( ⁰ ਊ ⁰ )━☆ﾟ.*･｡ﾟ
✩°｡⋆⸜(ू˙꒳​˙ )
(つ˵•́ω•̀˵)つ━☆ﾟ.*･｡ﾟ҉̛༽̨҉҉ﾉ
(-_-)~~~○━━━━━☆)ﾟOﾟ)
(/￣ー￣)/‥∵:*:☆*゜★。：：＊☆
(ﾉ｀ゝ(ｪ)・)ﾉ･*:..｡o○☆*ﾟ+.☆｡+ﾟ
(*￣ー￣*)/~~☆’.･.･:★’.･.･:☆’.･.･:★
(ﾉ>ω <)ﾉ :｡･:*:･ﾟ’★,｡･:*:♪･ﾟ’☆
!!(*ﾉ´∀｀)ﾉ‥‥…━━━━━☆
(σ´Д｀)σ・・・・…━━━━☆
(┛｀Д´)┛・‥…━━━★)´∀｀ﾉ)ﾉ
(∩,,◕◞౪◟◕)⊃━☆+ ﾟ .+ .ﾟ.ﾟ｡ ﾟ ｡. +ﾟ ｡ﾟ.ﾟ｡☆*｡｡ . ｡ o .｡ﾟ｡.o｡* ｡ .｡
(❀∩´◔‿ゝ◔`⑅)⊃―☆　*’“*:.｡. .｡.:*･゜ﾟ･♡♪+*.
(＠・｀ω・)v・・・．．．…━━━☆
＼_(￣、￣ 彡 ￣ー￣)_／ －☆・　・　・　‥……━━●
( ╹◡╹)っー’･*:.｡. .｡.:*･゜ﾟ･* ξ(╹-╹｡ζ
（＃￣□￣）＾ｏ―∈‥・・━━━━━━━☆
(ノﾟ∀ﾟ)ノ⌒･*:.｡. .｡.:*･゜ﾟ･*☆
(｀・ω・)メ＝＝＝＝＝＝＝＝＝＝＝*;’*’;☆
!!(ﾉﾟﾛﾟ)o･：*‥…━━━☆)ﾟ3ﾟ(★━━━…‥*：･o(ﾟﾛﾟヽ)
(´ﾉ･ω･｀)ﾉ・‥…━━━★ﾟ+.・‥…━━━★ﾟ+.・‥…━━━★ﾟ+
（ノ・＿・）．．．．．．━━━━━━━　☆－＼☆（・＿＼）

Flower Kaomoji

≧❀‿❀≦
(◕︿◕✿)
(ʘ‿ʘ✿)
(◕ㅁ◕✿)
(◕д◕✿)
(〃‿〃✿)
(≖︿≖✿)
(◕▿◕✿)
(◕ㅅ◕✿)
(◡‿◡✿)
(◕ω◕✿)
(◕ᴗ◕✿)
(/‿＼✿)
(✿◠‿◠)
(❁▿❁＊）
(◠‿◠✿)
(◕‿◕✿)
(✿ヘᴥヘ)
❁◕ ‿ ◕❁
✿◕ ‿ ◕✿
(◕__◕✿)
(◕‸ ◕✿)
(◕⍸ ◕✿)
❀◕ ‿ ◕❀
✾◕ ‿ ◕✾
(✿☯‿☯✿)
(ʘ‿ʘ)ノ✿
(˶◕‿◕˶✿)
(◕◞౪◟◕✿)
乁༼☯‿☯✿༽ㄏ

Cute Kaomoji

/ᐢ⑅ᐢ\
♡₊˚
꒰ ˶• ༝ •˶꒱
♡‧₊˚
./づ~
:¨·.·¨:
₊˚
`·..·‘
₊˚♡
૮ ˶ᵔ ᵕ ᵔ˶ ა
₊‧°𐐪♡𐑂°‧₊
ଘ(੭*ˊᵕˋ)੭* ੈ♡‧₊˚
˶ᵔ ᵕ ᵔ˶
˖⁺‧₊˚♡˚₊‧⁺˖
"૮₍ ˶•⤙•˶ ₎ა
──★ ˙ ̟
૮꒰ ˶• ༝ •˶꒱ა ♡
ฅ՞•ﻌ•՞ฅ
૮꒰ ˊᗜˋ ꒱ა
ʚ♡ɞ
˚ ༘♡ ⋆｡˚ ❀
︵‿︵‿୨♡୧‿︵‿︵
৻( •̀ ᗜ •́ ৻)
(*ᴗ͈ˬᴗ͈)ꕤ*.ﾟ
ฅ۶•ﻌ•ฅ ꩝
ଘ( ･ω･)_/ﾟ･:*:･｡☆
ഒ ⬪˙
(•ؔʶ̷ ˡ̲̮ ؔʶ̷)
ϞϞ૮(๑⚈ ․̫ ⚈๑)ა
₍^ >ヮ <^₎
(ﾉ^ヮ^)ﾉ*:・ﾟ✧
(ꈍᴗꈍ)♡
♡〜٩( ╹▿╹ )۶〜♡
/ᐠ. .ᐟ\ฅ
✩˖ ࣪ Szöveg‧₊˚໒꒱
ᨐᵉᵒʷ
˙ᵕ˙
₍ᐢ. ̫.ᐢ₎
˃̵ᴗ˂̵
˖⁺‧₊˚ ♡ ˚₊‧⁺˖
ﮩ٨ـﮩﮩ٨ـ♡ﮩ٨ـﮩﮩ٨ـ
(づ˶•༝•˶)づ♡